<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>

<style>
* {padding: 0; margin: 0; font-family: monospace;}
ul {list-style: none; background: rgb(168, 27, 27);}
ul li {display: inline-block; position: relative;}
ul li a {display: block; padding: 20px 25px; color: #FFF; text-decoration: none; text-align: center; font-size: 30px;}
ul li a:hover {background: rgb(135, 15, 15);}
ul li:hover ul.dropdown {display: block;}
text {float: right; padding: 10%; border: none; margin-top: 8px; margin-right: 16px; font-size: 30px; font-family: monospace; }
body {text-align:center ;background-image: url(Popcorn\ 3\ background.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; }

.column {float: left; width: 33.3%; padding-top: 1%; padding-left: 10%; display: flex;}
.row::after {content: ""; clear: both; display: table; flex: 33.33%; padding: 5px;}
.trailer {text-align: left; padding-right: 100%; padding-top: 1%; padding-left: 10%;}
.Scene1 {padding-top: 1%; padding-left: 5%; padding-right: 45%;}
.words {padding-top: 1%; padding-left: 10%; padding-right: 10%;}
</style>

<body>
  <ul>
     <li><a href="1970s.html">Back</a></li>
  </ul>

  <div class="row">
    <div class="column">
      <img src="Star Wars 1 Poster.jpg" style="width: 90%">
    </div>

    <div class="trailer">
        <iframe width="600" height="397" src="https://www.youtube.com/embed/vZ734NWnAHA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="Scene1">
      <img src="A New Hope Scene.jpg" style="width: 23%" height="130%">
    </div> <br><br><br><br>

    <div class="words">
      <h1>
       A young princess Leia has been taken hostage by Darth Vader, 
       leader of the Imperial Forces, otherwise known by the 'Dark Side'.
       It's up too young Jedi in training Luke Skywalker, Millenium Falcon captain
       Han Solo and their droids R2-D2 and C-3PO to save the young princess before its
       too late.   
      <br><br><br>
        
        Where to stream: <br>
        Disney+<br>
        Amazon Instant Video <br>
        Google Play <br><br><br>

        Director: George Lucas<br>
        Cast: Mark Hamill, Harrison Ford, Carrie Fisher, Alec Guinness<br>
        Release date: 25 May 1977 (USA)

      </h1>
    </div>

  </div>
</body>
</html>