<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>

<style>
* {padding: 0; margin: 0; font-family: monospace;}
ul {list-style: none; background: rgb(168, 27, 27);}
ul li {display: inline-block; position: relative;}
ul li a {display: block; padding: 20px 25px; color: #FFF; text-decoration: none; text-align: center; font-size: 30px;}
ul li a:hover {background: rgb(135, 15, 15);}
ul li:hover ul.dropdown {display: block;}
text {float: right; padding: 10%; border: none; margin-top: 8px; margin-right: 16px; font-size: 30px; font-family: monospace; }
body {text-align:center ;background-image: url(Popcorn\ 3\ background.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; }

.column {float: left; width: 33.3%; padding-top: 1%; padding-left: 10%; display: flex;}
.row::after {content: ""; clear: both; display: table; flex: 33.33%; padding: 5px;}
.trailer {text-align: left; padding-right: 100%; padding-top: 1%; padding-left: 10%;}
.Scene1 {padding-top: 1%; padding-left: 5%; padding-right: 45%;}
.words {padding-top: 1%; padding-left: 10%; padding-right: 10%;}
</style>

<body>
  <ul>
     <li><a href="1950s.Html">Back</a></li>
  </ul>

  <div class="row">
    <div class="column">
      <img src="A Star Is Born Poster.jpg" style="width: 90%">
    </div>

    <div class="trailer">
        <iframe width="600" height="397" src="https://www.youtube.com/embed/FNl1pv6Sm44" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="Scene1">
      <img src="Star is Born Scene.jpg" style="width: 23%;" height="130%">
    </div> <br>

    <div class="words">
      <h1>
        Norman Maine, a famous movie star, meets young showgirl Esther Blodgett
        during one of her shows through a drunken haze. From there, a friendship
        grows between them and turns into a more romantic relationship. But the tension
        bubbles as Esthers carrer blooms Normans plummets<br><br><br>
        
        Where to stream: <br>
        HBO Max<br>
        Amazon Prime Video <br>
        Vudu <br><br><br>

        Director: George Cukor<br>
        Cast: Judy Garland, james Mason, Jack Carson, Charles Bickford <br>
        Release date: 19 October 1954 (USA)

      </h1>
    </div>

  </div>
</body>
</html>