<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>About Us</title>
</head>

<style>
* {padding: 0; margin: 0; font-family: monospace;}
ul {list-style: none; background: rgb(168, 27, 27);}
ul li {display: inline-block; position: relative;}
ul li a {display: block; padding: 20px 25px; color: #FFF; text-decoration: none; text-align: center; font-size: 20px;}
ul li ul.dropdown li {display: block;}
ul li ul.dropdown {width: 100%; background: rgb(168, 27, 27); position: absolute; z-index: 999; display: none;}
ul li a:hover {background: rgb(135, 15, 15);}
ul li:hover ul.dropdown {display: block;}
text {float: right; padding: 10%; border: none; margin-top: 8px; margin-right: 16px; font-size: 20px; font-family: monospace; }

body {text-align:center; background-image: url(Clapperboard\ background.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; }
#div1 a {max-width: 800px; position: relative; margin: auto; padding-top: 4%;}
#intro a {padding-top: 4%; padding-left: 10%; padding-right: 10%;}
#intro2 a {padding-top: 4%;}
#intro3 a{padding-top: 4%;}
#intro4 a {padding-top: 4%;}

</style>

<body>
  <ul>
    <li><a href="index.html">Home</a></li>
     <li>
       <a>Entertainment ▾</a>
       <ul class="dropdown">
        <li><a href="1950s.Html">1950s</a></li>
        <li><a href="1960s.html">1960s</a></li>
        <li><a href="1970s.html">1970s</a></li>
        <li><a href="1980s.html">1980s</a></li>
        <li><a href="1990s.html">1990s</a></li>
        <li><a href="2000s.html">2000s</a></li>
        <li><a href="2010s.html">2010s</a></li>
       </ul>
       </li>
     <li><a href="AboutUs.html">About Us</a></li>
     <li><a href="ContactUs.html">Contact Us</a></li>
  </ul>

  <br><br>
  <div id="Intro">
    <h1>
      Our Mission: <br><br>

      At our core, our mission is to celebrate and explore the diverse world
      of movies. We believe in the power of cinema to entertain, inspire, and
      connect people from all walks of life. Through our carefully crafted 
      content, we strive to foster a sense of community among movie lovers, 
      providing a space where ideas, opinions, and recommendations can be 
      shared.
    </h1>
  </div><br><br><br><br><br>

  <div id="Intro2">
    <h1>
      What We Offer: <br><br>

      Our website is a treasure trove of movie-related resources designed 
      to cater to your cinematic cravings. Immerse yourself in our in-depth 
      film reviews, where our expert critics dissect the elements of 
      storytelling, performances, and technical brilliance. Discover hidden
      gems and overlooked classics through our curated recommendations that
      span across genres, eras, and cultures.
    </h1><br><br><br>

    <div id="div1">
      <img src="About Us Poster.png">
    </div><br><br><br>

<br><br>
  <div id="Intro3">
      <h1>
      Join Our Journey: <br><br>
  
      We invite you to join us on this exciting cinematic journey. 
      Whether you're a casual moviegoer, a passionate cinephile, or an 
      aspiring filmmaker, our website offers something for everyone. Let's 
      celebrate the art of storytelling together, dive into the depths of 
      cinematic brilliance, and discover the transformative power of movies. 
      Together, we'll explore the enchantment of the silver screen, one
      frame at a time.
    </h1>
  </div><br><br>

  
<br><br>
  <div id="Intro4">
    <h1>
      Contact Us: <br><br>

      We value your feedback, suggestions, and contributions.
      If you have any questions, comments, or ideas, please don't 
      hesitate to reach out to us. Visit our Contact Us page to get 
      in touch with our team. We are eager to hear from you and continue
      improving our website to provide you with the best movie-related 
      experience possible. 

      Thank you for joining us on this thrilling cinematic adventure. 
      Let's embark on a journey through the magic of movies together!
      
  </h1>
</div><br><br>

</body>
</html>