<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>

<style>
* {padding: 0; margin: 0; font-family: monospace;}
ul {list-style: none; background: rgb(168, 27, 27);}
ul li {display: inline-block; position: relative;}
ul li a {display: block; padding: 20px 25px; color: #FFF; text-decoration: none; text-align: center; font-size: 30px;}
ul li a:hover {background: rgb(135, 15, 15);}
ul li:hover ul.dropdown {display: block;}
text {float: right; padding: 10%; border: none; margin-top: 8px; margin-right: 16px; font-size: 30px; font-family: monospace; }
body {text-align:center ;background-image: url(Popcorn\ 3\ background.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; }
.column {float: left; width: 33.3%; padding-top: 1%; padding-left: 10%; display: flex;}
.row::after {content: ""; clear: both; display: table; flex: 33.33%; padding: 5px;}
.trailer {text-align: left; padding-right: 100%; padding-top: 1%; padding-left: 10%;}
.Scene1 {padding-top: 1%; padding-left: 5%; padding-right: 45%;}
.words {padding-top: 1%; padding-left: 10%; padding-right: 10%;}
</style>

<body>
  <ul>
     <li><a href="1950s.Html">Back</a></li>
  </ul>

  <div class="row">
    <div class="column">
      <img src="Alice in Wonderland Poster.webp" style="width: 90%">
    </div>

    <div class="trailer">
        <iframe width="600" height="397" src="https://www.youtube.com/embed/PA-h3-0wheo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="Scene1">
      <img src="Alice scene.jpg" style="width: 23%" height="130%">
    </div> <br><br><br><br>

    <div class="words">
      <h1>
      On a beautiful afternnon, a young girl named Alice follows a white rabbit down a 
      rabbit hole. She falls fown and ends up in a new land - Wonderland. From there 
      Alice goes on an adventure. She encounters many strange beings. With tea parties and 
      flower paintings, a Mad Hatter and a Cheshire Cat. It all leads up to a crazy Queen of Hearts. 
      Will it be of with Alices head? 
      

        <br><br><br>
        
        Where to stream: <br>
        Vudu<br>
        Amazon Prime Video <br>
        Disney+ <br><br><br>

        Directors: Clyde Geronimi, Wilfred Jackson, Hamilton Luske <br>
        Cast: Kathryn Beaumont, Ed Wynn, Richard Haydn, Sterling, Holloway <br>
        Release date: 28 July 1951 (USA)

      </h1>
    </div>

  </div>
</body>
</html>