<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>

<style>
* {padding: 0; margin: 0; font-family: monospace;}
ul {list-style: none; background: rgb(168, 27, 27);}
ul li {display: inline-block; position: relative;}
ul li a {display: block; padding: 20px 25px; color: #FFF; text-decoration: none; text-align: center; font-size: 30px;}
ul li a:hover {background: rgb(135, 15, 15);}
ul li:hover ul.dropdown {display: block;}
text {float: right; padding: 10%; border: none; margin-top: 8px; margin-right: 16px; font-size: 30px; font-family: monospace; }
body {text-align:center ;background-image: url(Popcorn\ 3\ background.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; }

.column {float: left; width: 33.3%; padding-top: 1%; padding-left: 10%; display: flex;}
.row::after {content: ""; clear: both; display: table; flex: 33.33%; padding: 5px;}
.trailer {text-align: left; padding-right: 100%; padding-top: 1%; padding-left: 10%;}
.Scene1 {padding-top: 1%; padding-left: 5%; padding-right: 45%;}
.words {padding-top: 1%; padding-left: 10%; padding-right: 10%;}
</style>

<body>
  <ul>
     <li><a href="2000s.html">Back</a></li>
  </ul>

  <div class="row">
    <div class="column">
      <img src="American Pyscho Poster.jpg" style="width: 90%;">
    </div>

    <div class="trailer">
        <iframe width="600" height="397" src="https://www.youtube.com/embed/HHMaiPPjHHg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="Scene1">
      <img src="American Psycho Scene.webp" style="width: 23%" height="130%">
    </div> <br><br><br><br><br><br>

    <div class="words">
      <h1>
      Patrick Bateman is a 27-year-old man and he spends his time working 
      to make sure that he follows his own dreams in the one and only USA. 
      By day he works on Wall Street and is earning a fortune by doing what
      he loves. But when night falls, Patrick becomes a mad man or 'maniac'
      who spends his time experimenting on people with hs violence and fear 
      that he enstils in them. 
      <br><br><br>
        
        Where to stream: <br>
        The Roku Channel<br>
        Hulu<br>
        Apple TV<br><br><br>

        Director: Mary Harron <br>
        Cast: Christian Bale, Justin Theroux, Josh Lucas, Bill Sage<br>
        Release date: 14 April 2000 (USA)

      </h1>
    </div>

  </div>
</body>
</html>