<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>

<style>
* {padding: 0; margin: 0; font-family: monospace;}
ul {list-style: none; background: rgb(168, 27, 27);}
ul li {display: inline-block; position: relative;}
ul li a {display: block; padding: 20px 25px; color: #FFF; text-decoration: none; text-align: center; font-size: 30px;}
ul li a:hover {background: rgb(135, 15, 15);}
ul li:hover ul.dropdown {display: block;}
text {float: right; padding: 10%; border: none; margin-top: 8px; margin-right: 16px; font-size: 30px; font-family: monospace; }
body {text-align:center ;background-image: url(Popcorn\ 3\ background.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; }

.column {float: left; width: 33.3%; padding-top: 1%; padding-left: 10%; display: flex;}
.row::after {content: ""; clear: both; display: table; flex: 33.33%; padding: 5px;}
.trailer {text-align: left; padding-right: 100%; padding-top: 1%; padding-left: 10%;}
.Scene1 {padding-top: 1%; padding-left: 5%; padding-right: 45%;}
.words {padding-top: 1%; padding-left: 10%; padding-right: 10%;}
</style>

<body>
  <ul>
     <li><a href="2000s.html">Back</a></li>
  </ul>

  <div class="row">
    <div class="column">
      <img src="Avatar Poster.jpg" style="width: 90%;">
    </div>

    <div class="trailer">
        <iframe width="600" height="397" src="https://www.youtube.com/embed/5PSNL1qE6VY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="Scene1">
      <img src="Avatar Scene.jpg" style="width: 23%" height="130%">
    </div> <br><br><br><br><br><br>

    <div class="words">
      <h1>
      On the alien planet of Pandora live a highly evolved race called
      the Na'vi. The Na'vi are giant blue creatures who could resemble 
      humans if they weren't blue. Because of the toxicity of Pandora, 
      a few selected humans must use some Na'vi/human hybrids and connect
      into them through their minds. Jake Sully, paralyzed ex-Marine, is 
      one of these people. Jake is filling in for his twin brother Tom who
      is now desceased. Through the Na'vi avatar, Jake gains the ability 
      to walk again and accidentally falls in love with a Na'vi woman 
      named Neytiri. As Jake and Neytiri continue to grow their love, he 
      is now sucked into saving Pandora before his fellow humans destory it.  

      <br><br><br>
        
        Where to stream: <br>
        Disney+<br>
        Redbox<br>
        Amazon Prime Video<br><br><br>

        Director: James Cameron <br>
        Cast: Sam Worthington, Zoe Saldana, Sigourney Weaver, Michelle Rodriguez  <br>
        Release date: 18 December 2009 (USA)

      </h1>
    </div>

  </div>
</body>
</html>