<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>

<style>
* {padding: 0; margin: 0; font-family: monospace;}
ul {list-style: none; background: rgb(168, 27, 27);}
ul li {display: inline-block; position: relative;}
ul li a {display: block; padding: 20px 25px; color: #FFF; text-decoration: none; text-align: center; font-size: 30px;}
ul li a:hover {background: rgb(135, 15, 15);}
ul li:hover ul.dropdown {display: block;}
text {float: right; padding: 10%; border: none; margin-top: 8px; margin-right: 16px; font-size: 30px; font-family: monospace; }
body {text-align:center ;background-image: url(Popcorn\ 3\ background.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; }

.column {float: left; width: 33.3%; padding-top: 1%; padding-left: 10%; display: flex;}
.row::after {content: ""; clear: both; display: table; flex: 33.33%; padding: 5px;}
.trailer {text-align: left; padding-right: 100%; padding-top: 1%; padding-left: 10%;}
.Scene1 {padding-top: 1%; padding-left: 5%; padding-right: 45%;}
.words {padding-top: 1%; padding-left: 10%; padding-right: 10%;}
</style>

<body>
  <ul>
     <li><a href="1960s.html">Back</a></li>
  </ul>

  <div class="row">
    <div class="column">
      <img src="Batman Poster.jpeg" style="width: 90%">
    </div>

    <div class="trailer">
      <iframe width="600" height="397" src="https://www.youtube.com/embed/vvY5MgOgDUw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="Scene1">
      <img src="Batman Scene.jpg" style="width: 23%" height="130%">
    </div> <br><br><br><br><br>

    <br><div class="words">
      <h1>
       Dynamic duo, Batman and Robin, were called to rescue Commodore 
       Schmidlapp, but they were not aware of the fact that they were 
       walking straight into a trap. Schmidlapp had been kidnapped by Gothams 
       biggest criminals: the Joker, the Penguin, the Riddler and Catwoman. 
       The foursome are armed with a dehydrator that can turn humans into dust
       and they have intentions to take over the world. Its up too Batman and Robin 
       to rescue the Commodore and put a stop to the four criminals plans for world 
       domination. 

      <br><br><br>
        
        Where to stream: <br>
        Redbox<br>
        Amazon Prime Video<br>
        HBO Max <br><br><br>

        Director: Leslie H. Martinson <br>
        Cast: Adam West, Burt Ward, Lee Meriwether, Cesar Romero <br>
        Release date: 30 July 1966 (USA)

      </h1>
    </div>

</body>
</html>