<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>

<style>
* {padding: 0; margin: 0; font-family: monospace;}
ul {list-style: none; background: rgb(168, 27, 27);}
ul li {display: inline-block; position: relative;}
ul li a {display: block; padding: 20px 25px; color: #FFF; text-decoration: none; text-align: center; font-size: 30px;}
ul li a:hover {background: rgb(135, 15, 15);}
ul li:hover ul.dropdown {display: block;}
text {float: right; padding: 10%; border: none; margin-top: 8px; margin-right: 16px; font-size: 30px; font-family: monospace; }
body {text-align:center ;background-image: url(Popcorn\ 3\ background.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; }

.column {float: left; width: 33.3%; padding-top: 1%; padding-left: 10%; display: flex;}
.row::after {content: ""; clear: both; display: table; flex: 33.33%; padding: 5px;}
.trailer {text-align: left; padding-right: 100%; padding-top: 1%; padding-left: 10%;}
.Scene1 {padding-top: 1%; padding-left: 5%; padding-right: 45%;}
.words {padding-top: 1%; padding-left: 10%; padding-right: 10%;}
</style>

<body>
  <ul>
     <li><a href="2010s.html">Back</a></li>
  </ul>

  <div class="row"> 
    <div class="column">
      <img src="Black Panther Poster.jpg" style="width: 90%;">
    </div>

    <div class="trailer">
        <iframe width="600" height="397" src="https://www.youtube.com/embed/xjDjIWPwcPU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="Scene1">
      <img src="Black Panther Scene.avif" style="width: 23%" height="130%">
    </div> <br><br><br><br><br><br>

    <div class="words">
      <h1>
       After the death of his father, the King T'Chaka. His only son Prince T'Challa has recently returned back to his home of Wakanda is Africa. 
       Wakanda is an extremly technically advanced but very isolated from the rest of the world. The city is guarded by the Black Panther, a 
       noble warrior postion that is carried by the Wakandan King. But because of the death of the King, T'Challa must now step up and take his 
       place and not only become King but the Black Panther as well. But when somone from his fathers past shows up, T'Challa must fight to prove
       that he is worthy and ready to become King. But could this person be the downfall of the Black Panther?
      <br><br><br>
        
        Where to stream: <br>
        Disney+<br>
        Google Play <br>
        Amazon Instant Video<br><br><br>

        Director: Ryan Coogler <br>
        Cast: Chadwick Boseman, Micheal B. Jordan, Lupita Nyong'o, Danai Gurira<br>
        Release date: 16 February 2018 (USA)

      </h1>
    </div>

  </div>
</body>
</html>