<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>

<style>
* {padding: 0; margin: 0; font-family: monospace;}
ul {list-style: none; background: rgb(168, 27, 27);}
ul li {display: inline-block; position: relative;}
ul li a {display: block; padding: 20px 25px; color: #FFF; text-decoration: none; text-align: center; font-size: 30px;}
ul li a:hover {background: rgb(135, 15, 15);}
ul li:hover ul.dropdown {display: block;}
text {float: right; padding: 10%; border: none; margin-top: 8px; margin-right: 16px; font-size: 30px; font-family: monospace; }
body {text-align:center ;background-image: url(Popcorn\ 3\ background.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; }

.column {float: left; width: 33.3%; padding-top: 1%; padding-left: 10%; display: flex;}
.row::after {content: ""; clear: both; display: table; flex: 33.33%; padding: 5px;}
.trailer {text-align: left; padding-right: 100%; padding-top: 1%; padding-left: 10%;}
.Scene1 {padding-top: 1%; padding-left: 5%; padding-right: 45%;}
.words {padding-top: 1%; padding-left: 10%; padding-right: 10%;}
</style>

<body>
  <ul>
     <li><a href="1980s.html">Back</a></li>
  </ul>

  <div class="row">
    <div class="column">
      <img src="The Breakfast Club Poster.jpg" style="width: 90%;">
    </div>

    <div class="trailer">
        <iframe width="600" height="397" src="https://www.youtube.com/embed/BSXBvor47Zs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="Scene1">
      <img src="The Breakfast Club Scenes.jpg" style="width: 23%" height="130%">
    </div> <br><br><br><br><br><br>

    <div class="words">
      <h1>
      Five teens of Shermer High School are in the same class and make sure that they 
      never associate with each other while at school. During a saturday detention, 
      Claire Standish, Andrew Clark, John Bender, Brian Johnson and Allison Reynolds 
      think that they have little in common. Only, they have one thing in common. They 
      have all managed to get put into a day long detention, and on a saturday at that. 
      They all seem to play into their own stereotype. With Claire the pampered princess, 
      Andrew the athlete, John the bad-boy rebel, Brian the brainiac and Allison the oddball. 
      The five have been assigned to write an essay about who they see themselves as. At first they 
      were going to write about how the world sees them. But throughout the course of their day, 
      thier adventures in the school take them on a journey of self discovery. And in the end, these 
      teens discover that they have alot more in common than they had originally thought. So, at the 
      end of the day, the will be known from then on as, The Breakfast Club. 
      
      <br><br><br>
        
        Where to stream: <br>
        Amazon Prime Video <br>
        Amazon Instant Video <br>
        Google Play<br><br><br>

        Director: John Hughes  <br>
        Cast: Emilio Estevez, Judd Nelson, Molly Ringwald, Ally Sheedy<br>
        Release date: 15 February 1985 (USA)

      </h1>
    </div>

  </div>
</body>
</html>