<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>

<style>
* {padding: 0; margin: 0; font-family: monospace;}
ul {list-style: none; background: rgb(168, 27, 27);}
ul li {display: inline-block; position: relative;}
ul li a {display: block; padding: 20px 25px; color: #FFF; text-decoration: none; text-align: center; font-size: 30px;}
ul li a:hover {background: rgb(135, 15, 15);}
ul li:hover ul.dropdown {display: block;}
text {float: right; padding: 10%; border: none; margin-top: 8px; margin-right: 16px; font-size: 30px; font-family: monospace; }
body {text-align:center ;background-image: url(Popcorn\ 3\ background.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; }

.column {float: left; width: 33.3%; padding-top: 1%; padding-left: 10%; display: flex;}
.row::after {content: ""; clear: both; display: table; flex: 33.33%; padding: 5px;}
.trailer {text-align: left; padding-right: 100%; padding-top: 1%; padding-left: 10%;}
.Scene1 {padding-top: 1%; padding-left: 5%; padding-right: 45%;}
.words {padding-top: 1%; padding-left: 10%; padding-right: 10%;}
</style>

<body>
  <ul>
     <li><a href="1980s.html">Back</a></li>
  </ul>

  <div class="row">
    <div class="column">
      <img src="Back to the Future Poster.jpg" style="width: 90%;">
    </div>

    <div class="trailer">
        <iframe width="600" height="397" src="https://www.youtube.com/embed/qvsgGtivCgs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="Scene1">
      <img src="BTTF Scene.jpg" style="width: 23%" height="130%">
    </div> <br><br><br><br><br><br>

    <div class="words">
      <h1>
       Marty McFly is your average american teenager who's life is not 
       going so well at the moment. His parents are heading on a downward spiral
       with his mother becoming a alcoholic and his father being tormented by his 
       supervisor. One day Marty gets a call from his mad scientist friend, 
       Doctor 'Doc' Emmet Brown, who tells him to at the mall in the early hours of the 
       morning. There Doc reveals to Marty a DeLorean that he has transformed into a time 
       machine. During a trial of this newest creation, Marty and Doc get thrust back into the 
       50s. There he accidently meddles in his teenage parents relationship from blooming. Together 
       Marty and Doc Brown must find a way to reunite Martys parents and make their way back into their 
       time. Will they succeed in time? 
      <br><br><br>
        
        Where to stream: <br>
        iTunes  <br>
        Amazon Instant Video <br>
        Vudu<br><br><br>

        Director: Robert Zemeckis <br>
        Cast: Micheal J. Fox, Christopher Llyod, Lea Thompson, Crispin Glover<br>
        Release date: 3 July 1985 (USA)

      </h1>
    </div>

  </div>
</body>
</html>