<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>

<style>
* {padding: 0; margin: 0; font-family: monospace;}
ul {list-style: none; background: rgb(168, 27, 27);}
ul li {display: inline-block; position: relative;}
ul li a {display: block; padding: 20px 25px; color: #FFF; text-decoration: none; text-align: center; font-size: 30px;}
ul li a:hover {background: rgb(135, 15, 15);}
ul li:hover ul.dropdown {display: block;}
text {float: right; padding: 10%; border: none; margin-top: 8px; margin-right: 16px; font-size: 30px; font-family: monospace; }
body {text-align:center ;background-image: url(Popcorn\ 3\ background.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; }

.column {float: left; width: 33.3%; padding-top: 1%; padding-left: 10%; display: flex;}
.row::after {content: ""; clear: both; display: table; flex: 33.33%; padding: 5px;}
.trailer {text-align: left; padding-right: 100%; padding-top: 1%; padding-left: 10%;}
.Scene1 {padding-top: 1%; padding-left: 5%; padding-right: 45%;}
.words {padding-top: 1%; padding-left: 10%; padding-right: 10%;}
</style>

<body>
  <ul>
     <li><a href="1990s.html">Back</a></li>
  </ul>

  <div class="row">
    <div class="column">
      <img src="Clueless Poster.jpg" style="width: 90%;">
    </div>

    <div class="trailer">
        <iframe width="600" height="397" src="https://www.youtube.com/embed/Mgjwq1ZzdPQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="Scene1">
      <img src="Clueless Scene.jpeg" style="width: 23%" height="130%">
    </div> <br><br><br><br><br><br>

    <div class="words">
      <h1>
      Cher Horowitz and her best friend Dionne are two attractive sophmores who live in Beverly Hills. 
      Recently, Cher had recived a bad grade from a particular moody teacher, so the girls try to set him up 
      with another teacher to make him happier... and to hopefully bring up her grade. One day a gril named Tai transfers 
      to their school, Cher and Dionne take Tai under their wing. The girls give Tai a makeover and to hopefully get her a boyfriend. But 
      at the same time, Cher is hoping to get herself a boyfriend. After a long time of searching, Cher seems to not be able to find 
      a boy that is god enough to date. After many mistakes, disasters and many miscommunications, Cher eventually finds the boy of her dreams. 

      <br><br><br>
        
        Where to stream: <br>
        Roku Channel <br>
        Paramount Plus<br>
        Amazon Prime Video<br><br><br>

        Director: Amy Heckerling  <br>
        Cast: Alicia Silverstone, Stacey Dash, Brittany Murphy, Paul Rudd<br>
        Release date: 19 July 1995 (USA)

      </h1>
    </div>

  </div>
</body>
</html>