<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>About Us</title>
</head>

<style>
* {padding: 0; margin: 0; font-family: monospace;}
ul {list-style: none; background: rgb(168, 27, 27);}
ul li {display: inline-block; position: relative;}
ul li a {display: block; padding: 20px 25px; color: #FFF; text-decoration: none; text-align: center; font-size: 20px; }
ul li ul.dropdown li {display: block;}
ul li ul.dropdown {width: 100%; background: rgb(168, 27, 27); position: absolute; z-index: 999; display: none;}
ul li a:hover {background: rgb(135, 15, 15);}
ul li:hover ul.dropdown {display: block;}
text {float: right; padding: 10%; border: none; margin-top: 8px; margin-right: 16px; font-size: 20px; font-family: monospace; }

body {text-align:center; background-image: url(Popcorn\ Board\ background.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; }
#enterDetails{float: left; width: 50%;}
#findDetails{float: left; width: 50%;;}
input {width: 80%; max-width: 100%;}

</style>

<body>
  <ul>
    <li><a href="index.html">Home</a></li>
     <li>
       <a>Entertainment ▾</a>
       <ul class="dropdown">
        <li><a href="1950s.Html">1950s</a></li>
        <li><a href="1960s.html">1960s</a></li>
        <li><a href="1970s.html">1970s</a></li>
        <li><a href="1980s.html">1980s</a></li>
        <li><a href="1990s.html">1990s</a></li>
        <li><a href="2000s.html">2000s</a></li>
        <li><a href="2010s.html">2010s</a></li>
       </ul>
       </li>
     <li><a href="AboutUs.html">About Us</a></li>
     <li><a href="ContactUs.html">Contact Us</a></li>
  </ul>
</body><br><br>

<body>

  <div id="enterDetails">
    <h1>Enter Details</h1><br>
    
    <h4>Full Name:</h4>
    <input id="enterName" type="text"> <br><br>

    <h4>Email Address:</h4>
    <input id="enterEmail" type="text"> <br><br>

    <h4>Suggestions:</h4>
    <input id="enterSuggest" type="text"> <br><br>
    <button id="insert">INSERT</button><br><br>
  </div>

  <div id="findDetails">
    <h1>Find by Name</h1><br>
    <h4>Full Name:</h4>
    
    <input id="findName" type="text" width="50%"> <br><br>
    <button id="find">FIND</button><br><br>
    <h3 id="findEmail" type="text"></h3> <br>
    <h3 id="findSuggest" type="text"></h3> <br><br> 
  </div>
  
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyCFF0EwSHLmnqW9to0vnYfetvPR73z33p4",
      authDomain: "tech-website-internal.firebaseapp.com",
      databaseURL: "https://tech-website-internal-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "tech-website-internal",
      storageBucket: "tech-website-internal.appspot.com",
      messagingSenderId: "808270220365",
      appId: "1:808270220365:web:adee04fff1e72a2ee32004"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);

    import {getDatabase, set, get, update, remove, ref, child}
    from "https://www.gstatic.com/firebasejs/9.23.0/firebase-database.js"

    const db = getDatabase();

        var enterName = document.querySelector("#enterName");
        var enterEmail = document.querySelector("#enterEmail");
        var enterSuggest = document.querySelector("#enterSuggest");
        var findName = document.querySelector("#findName");
        var findEmail = document.querySelector("#findEmail");
        var findSuggest = document.querySelector("#findSuggest");
      
        var insertBtn = document.querySelector("#insert");
        var findBtn = document.querySelector("#find");

        function InsertData() {
            set(ref(db, "People/" + enterName.value), {
                Name: enterName.value,
                Email: enterEmail.value,
                Suggestion: enterSuggest.value
            })
            .then(()=>{
                alert("Data added successfully");
            })
            .catch((error)=>{
                alert(error);
            });
        }

        function FindData() {
            const dbref = ref(db);

            get(child(dbref, "People/" + findName.value))
            .then((snapshot)=>{ 
                if (snapshot.exists()) {
                    findEmail.innerHTML = "Email: " + snapshot.val().Email;
                    findSuggest.innerHTML = "Suggestion: " + snapshot.val().Suggestion;
                } else {
                    alert("No data found")
                }
            })
            .catch((error)=>{
                alert(error)
            });
       }

        insertBtn.addEventListener('click', InsertData);
        findBtn.addEventListener('click', FindData);
  </script>

</body>
</html>