<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>

<style>
* {padding: 0; margin: 0; font-family: monospace;}
ul {list-style: none; background: rgb(168, 27, 27);}
ul li {display: inline-block; position: relative;}
ul li a {display: block; padding: 20px 25px; color: #FFF; text-decoration: none; text-align: center; font-size: 30px;}
ul li a:hover {background: rgb(135, 15, 15);}
ul li:hover ul.dropdown {display: block;}
text {float: right; padding: 10%; border: none; margin-top: 8px; margin-right: 16px; font-size: 30px; font-family: monospace; }
body {text-align:center ;background-image: url(Popcorn\ 3\ background.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; }

.column {float: left; width: 33.3%; padding-top: 1%; padding-left: 10%; display: flex;}
.row::after {content: ""; clear: both; display: table; flex: 33.33%; padding: 5px;}
.trailer {text-align: left; padding-right: 100%; padding-top: 1%; padding-left: 10%;}
.Scene1 {padding-top: 1%; padding-left: 5%; padding-right: 45%;}
.words {padding-top: 1%; padding-left: 10%; padding-right: 10%;}
</style>

<body>
  <ul>
     <li><a href="2010s.html">Back</a></li>
  </ul>

  <div class="row"> 
    <div class="column">
      <img src="Despicable Me Poster.jpg" style="width: 90%;">
    </div>

    <div class="trailer">
        <iframe width="600" height="397" src="https://www.youtube.com/embed/zzCZ1W_CUoI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="Scene1">
      <img src="Despicable Me Scene.jpg" style="width: 23%" height="130%">
    </div> <br><br><br><br><br><br>

    <div class="words">
      <h1> 
      In a suburbian neighbourhood, there is a tall black house that 
      sits on dead grass. But unbeknownst to the surrounding neighbours, 
      it happens to be the lair of the one and only Gru. Gru is a 
      nefarious criminal who is currently planning his biggest heist ever, 
      with the help of his yellow minions though. His next heist: stealing 
      the moon. As he spends the following days preparing for the upcoming 
      mission. But one day, Gru meets 3 orphan girls while they attempt to
      sell him cookies. But when he rejects them, he quickly regrets his 
      decision fairly quickly. This is because they move onto his enemy: Vector. 
      So, in a desperate attempt to one-up Vector, he adopts the girls, 
      Margo, Edith and Agnes, into his home. 
      <br><br><br>
        
        Where to stream: <br>
        Hulu Plus<br>
        Google Play<br>
        Amazon Prime Video<br><br><br>

        Director: Pierre Coffin and Chris Renaud <br>
        Cast: Steve Carell, Jason Segel, Russell Brand, Julie Andrews <br>
        Release date: 9 July 2010 (USA)

      </h1>
    </div>

  </div>
</body>
</html>

