<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>

<style>
* {padding: 0; margin: 0; font-family: monospace;}
ul {list-style: none; background: rgb(168, 27, 27);}
ul li {display: inline-block; position: relative;}
ul li a {display: block; padding: 20px 25px; color: #FFF; text-decoration: none; text-align: center; font-size: 30px;}
ul li a:hover {background: rgb(135, 15, 15);}
ul li:hover ul.dropdown {display: block;}
text {float: right; padding: 10%; border: none; margin-top: 8px; margin-right: 16px; font-size: 30px; font-family: monospace; }
body {text-align:center ;background-image: url(Popcorn\ 3\ background.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; }

.column {float: left; width: 33.3%; padding-top: 1%; padding-left: 10%; display: flex;}
.row::after {content: ""; clear: both; display: table; flex: 33.33%; padding: 5px;}
.trailer {text-align: left; padding-right: 100%; padding-top: 1%; padding-left: 10%;}
.Scene1 {padding-top: 1%; padding-left: 5%; padding-right: 45%;}
.words {padding-top: 1%; padding-left: 10%; padding-right: 10%;}
</style>

<body>
  <ul>
     <li><a href="1980s.html">Back</a></li>
  </ul>

  <div class="row">
    <div class="column">
      <img src="Dirty Dancing Poster.jpg" style="width: 90%;">
    </div>

    <div class="trailer">
        <iframe width="600" height="397" src="https://www.youtube.com/embed/eIcmQNy9FsM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="Scene1">
      <img src="Dirty Dancing Scene.avif" style="width: 23%" height="130%">
    </div> <br><br><br><br><br><br>

    <div class="words">
      <h1>
       Baby Houseman is just one summer away from being at Peace Corps. But she's 
       disappointed when she has too spend her current summer at a sleepy 
       gateway in the Catskills with her parents in tow. However, she turns 
       lucky when she meets the dance instructor, Johnny Castle. Johnny decides to 
       enlist Baby to be his new dance partner. But as they grow closer 
       to each other, they start to fall in love. All goes well except for one 
       thing - Babys' father has forbid her from seeing Johnny. But Baby
       is determined to help Johnny to perform his biggest dance of the summer and 
       to hopefully grow their romance. 

      <br><br><br>
        
        Where to stream: <br>
        Apple TV <br>
        Amazon Prime Video <br>
        Peacock TV<br><br><br>

        Director: Emile Ardolino  <br>
        Cast: Patrick Swayze, Jennifer Grey, Jerry Orbach, Cynthia Rhodes <br>
        Release date: 21 August 1987 (USA)

      </h1>
    </div>

  </div>
</body>
</html>