<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>

<style>
* {padding: 0; margin: 0; font-family: monospace;}
ul {list-style: none; background: rgb(168, 27, 27);}
ul li {display: inline-block; position: relative;}
ul li a {display: block; padding: 20px 25px; color: #FFF; text-decoration: none; text-align: center; font-size: 30px;}
ul li a:hover {background: rgb(135, 15, 15);}
ul li:hover ul.dropdown {display: block;}
text {float: right; padding: 10%; border: none; margin-top: 8px; margin-right: 16px; font-size: 30px; font-family: monospace; }
body {text-align:center ;background-image: url(Popcorn\ 3\ background.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; }

.column {float: left; width: 33.3%; padding-top: 1%; padding-left: 10%; display: flex;}
.row::after {content: ""; clear: both; display: table; flex: 33.33%; padding: 5px;}
.trailer {text-align: left; padding-right: 100%; padding-top: 1%; padding-left: 10%;}
.Scene1 {padding-top: 1%; padding-left: 5%; padding-right: 45%;}
.words {padding-top: 1%; padding-left: 10%; padding-right: 10%;}
</style>

<body>
  <ul>
     <li><a href="2010s.html">Back</a></li>
  </ul>

  <div class="row"> 
    <div class="column">
      <img src="Endgame Poster.jpg" style="width: 90%;">
    </div>

    <div class="trailer">
        <iframe width="600" height="397" src="https://www.youtube.com/embed/TcMBFSGVi1c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="Scene1">
      <img src="Endgame Scene.avif" style="width: 23%" height="130%">
    </div> <br><br><br><br><br><br>

    <div class="words">
      <h1>
      After Thanos had snapped away half of existance, the remaining Avengers 
      are at a loss of what to do with their lives. So, they pick up the 
      pieces of what is left. But when they discover a new way to go back 
      and reverse what the Mad Titan had done. So once again the Avengers 
      will assemble for the final time and set aside thir differences. But 
      along the way, the realise that some of them might have to make the 
      ultimate sacfrice play. But it all comes down to once last final battle 
      against Thanos and save humanity once again. Will they succeed? 
      <br><br><br>
        
        Where to stream: <br>
        Disney+ <br>
        Rakuten TV<br>
        Redbox<br><br><br>

        Director: Anthony Russo and Joe Russo <br>
        Cast: Robert Downey Jr, Chris Evans, Mark Ruffalo, Scarlett Johansson<br>
        Release date: 26 April 2019 (USA)

      </h1>
    </div>

  </div>
</body>
</html>