<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>

<style>
* {padding: 0; margin: 0; font-family: monospace;}
ul {list-style: none; background: rgb(168, 27, 27);}
ul li {display: inline-block; position: relative;}
ul li a {display: block; padding: 20px 25px; color: #FFF; text-decoration: none; text-align: center; font-size: 30px;}
ul li a:hover {background: rgb(135, 15, 15);}
ul li:hover ul.dropdown {display: block;}
text {float: right; padding: 10%; border: none; margin-top: 8px; margin-right: 16px; font-size: 30px; font-family: monospace; }
body {text-align:center ;background-image: url(Popcorn\ 3\ background.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; }

.column {float: left; width: 33.3%; padding-top: 1%; padding-left: 10%; display: flex;}
.row::after {content: ""; clear: both; display: table; flex: 33.33%; padding: 5px;}
.trailer {text-align: left; padding-right: 100%; padding-top: 1%; padding-left: 10%;}
.Scene1 {padding-top: 1%; padding-left: 5%; padding-right: 45%;}
.words {padding-top: 1%; padding-left: 10%; padding-right: 10%;}
</style>

<body>
  <ul>
     <li><a href="1990s.html">Back</a></li>
  </ul>

  <div class="row">
    <div class="column">
      <img src="Forrest Gump Poster.jpg" style="width: 90%;">
    </div>

    <div class="trailer">
        <iframe width="600" height="397" src="https://www.youtube.com/embed/bLvqoHBptjg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="Scene1">
      <img src="Forrest Gum Scene.jpg" style="width: 23%" height="130%">
    </div> <br><br><br><br><br><br>

    <div class="words">
      <h1>
      Forrest Gump is a man who has an IQ that is lower than the average 
      person. Throughout his youth, Forrest has been taught by his mother to 
      live his life to the fullest and to follow his dreams or 'destiny'. 
      During the course of his life, Gump has been on many different adventures 
      such as serving in Vietnam, creating a ping pong craze, inspiring people 
      around him to start jogging and many more things. However, to Forrest, none of 
      the amazing things he has done is important to him. All he can think of is his 
      childhood sweetheart, Jenny Curran and hopes to one day be reunited with her again. 
      <br><br><br>
        
        Where to stream: <br>
        Amazon Prime Video <br>
        Google Play<br>
        iTunes<br><br><br>

        Director: Robert Zemeckis  <br>
        Cast: Tom Hanks, Robin Wright, Gary Sinise, Sally Field<br>
        Release date: 6 July 1994 (USA)

      </h1>
    </div>

  </div>
</body>
</html>