<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>

<style>
* {padding: 0; margin: 0; font-family: monospace;}
ul {list-style: none; background: rgb(168, 27, 27);}
ul li {display: inline-block; position: relative;}
ul li a {display: block; padding: 20px 25px; color: #FFF; text-decoration: none; text-align: center; font-size: 30px;}
ul li a:hover {background: rgb(135, 15, 15);}
ul li:hover ul.dropdown {display: block;}
text {float: right; padding: 10%; border: none; margin-top: 8px; margin-right: 16px; font-size: 30px; font-family: monospace; }
body {text-align:center ;background-image: url(Popcorn\ 3\ background.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; }

.column {float: left; width: 33.3%; padding-top: 1%; padding-left: 10%; display: flex;}
.row::after {content: ""; clear: both; display: table; flex: 33.33%; padding: 5px;}
.trailer {text-align: left; padding-right: 100%; padding-top: 1%; padding-left: 10%;}
.Scene1 {padding-top: 1%; padding-left: 5%; padding-right: 45%;}
.words {padding-top: 1%; padding-left: 10%; padding-right: 10%;}
</style>

<body>
  <ul>
     <li><a href="2010s.html">Back</a></li>
  </ul>

  <div class="row"> 
    <div class="column">
      <img src="Fury Road Poster.jpg " style="width: 90%;">
    </div>

    <div class="trailer">
        <iframe width="600" height="397" src="https://www.youtube.com/embed/hEJnMQG9ev8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="Scene1">
      <img src="Fury Road Scene.jpg" style="width: 23%" height="130%">
    </div> <br><br><br><br><br><br>

    <div class="words">
      <h1> 
      In the apocalyptic desert outskirts of earth, humanity has 
      become broken. There, people have resorted to do anything that 
      is necessary to survive. In the wildness of the desert, two 
      people are currently on the run, but, they could also be the 
      people that are needed to bring balance or 'restore the order'. 
      The first of the two, Max, is someone who is hoping to 
      avenge the deaths of his wife and child. Then theres Furisoa, 
      she believes that the key to survival is to escape the desert 
      for once and for all. 

      <br><br><br>
        
        Where to stream: <br>
        Vudu<br>
        Google Play<br>
        Amazon Prime Video<br><br><br>

        Director: George Miller <br>
        Cast: Tom Hardy, Charlize Theron, Nicholas Hoult, Zoë Kravitz<br>
        Release date: 15 May 2015 (USA)

      </h1>
    </div>

  </div>
</body>
</html>

