<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>

<style>
* {padding: 0; margin: 0; font-family: monospace;}
ul {list-style: none; background: rgb(168, 27, 27);}
ul li {display: inline-block; position: relative;}
ul li a {display: block; padding: 20px 25px; color: #FFF; text-decoration: none; text-align: center; font-size: 30px;}
ul li a:hover {background: rgb(135, 15, 15);}
ul li:hover ul.dropdown {display: block;}
text {float: right; padding: 10%; border: none; margin-top: 8px; margin-right: 16px; font-size: 30px; font-family: monospace; }
body {text-align:center ;background-image: url(Popcorn\ 3\ background.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; }

.column {float: left; width: 33.3%; padding-top: 1%; padding-left: 10%; display: flex;}
.row::after {content: ""; clear: both; display: table; flex: 33.33%; padding: 5px;}
.trailer {text-align: left; padding-right: 100%; padding-top: 1%; padding-left: 10%;}
.Scene1 {padding-top: 1%; padding-left: 5%; padding-right: 45%;}
.words {padding-top: 1%; padding-left: 10%; padding-right: 10%;}
</style>

<body>
  <ul>
     <li><a href="2010s.html">Back</a></li>
  </ul>

  <div class="row"> 
    <div class="column">
      <img src="Get Out Poster.jpg" style="width: 90%;">
    </div>

    <div class="trailer">
        <iframe width="600" height="397" src="https://www.youtube.com/embed/sRfnevzM9kQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="Scene1">
      <img src="Get Out Scene.jpeg" style="width: 23%" height="130%">
    </div> <br><br><br><br><br><br>

    <div class="words">
      <h1> 
       Photographer Chris Washington has reluctantly agrees to meet his 
       girlfriends, Rose Armitage, parents and her family. But when the 
       drive up to her familys estate, the couple accidentaly hits deer. 
       However,when a cop pulls them over, he immediatly asks for Chris's 
       ID even though he was not driving. The cop assumed this because 
       Chris is black and his girlfriend, Rose, is white. However, Chris 
       doesn't show the cop his ID because Rose intervines which helps the 
       incident to not be recorded. Once the couple arrives at the house, 
       Chris meets Rose's brother, her father, who is a neurosurgeon and 
       her mother, who is a hypnotherapist who make many racist comments 
       about black people. While there, Chris falls witness to some 
       strange behaviour from the housekeeper Georgina and groundskeeper 
       walter. They also heppen to be the estates only black workers. 

      <br><br><br>
        
        Where to stream: <br>
        iTunes<br>
        Google Play<br>
        Amazon Instant Video<br><br><br>

        Director: Jordan Peele <br>
        Cast: Daniel Kaluuya, Allison Williams, Bradley Whitford, Catherine Keener<br>
        Release date: 24 February 2017 (USA)

      </h1>
    </div>

  </div>
</body>
</html>