<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>

<style>
* {padding: 0; margin: 0; font-family: monospace;}
ul {list-style: none; background: rgb(168, 27, 27);}
ul li {display: inline-block; position: relative;}
ul li a {display: block; padding: 20px 25px; color: #FFF; text-decoration: none; text-align: center; font-size: 30px;}
ul li a:hover {background: rgb(135, 15, 15);}
ul li:hover ul.dropdown {display: block;}
text {float: right; padding: 10%; border: none; margin-top: 8px; margin-right: 16px; font-size: 30px; font-family: monospace; }
body {text-align:center ;background-image: url(Popcorn\ 3\ background.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; }

.column {float: left; width: 33.3%; padding-top: 1%; padding-left: 10%; display: flex;}
.row::after {content: ""; clear: both; display: table; flex: 33.33%; padding: 5px;}
.trailer {text-align: left; padding-right: 100%; padding-top: 1%; padding-left: 10%;}
.Scene1 {padding-top: 1%; padding-left: 5%; padding-right: 45%;}
.words {padding-top: 1%; padding-left: 10%; padding-right: 10%;}
</style>

<body>
  <ul>
     <li><a href="1970s.html">Back</a></li>
  </ul>

  <div class="row">
    <div class="column">
      <img src="Grease Poster.jpg" style="width: 90%">
    </div>

    <div class="trailer">
        <iframe width="600" height="397" src="https://www.youtube.com/embed/THd96gHV7Tg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="Scene1">
      <img src="Grease scene.jpg" style="width: 23%" height="130%">
    </div> <br><br><br><br>

    <div class="words">
      <h1>
        Danny Zuko, leader of Rydell Highs "T-Birds", has fallen in love over summer with Australian 
        Sandy Olsson. As the summer was ending, Sandy and Danny thought they were never going to see each otehr again. 
        However, Sandy and her parents had moved to America and she would attend Rydell High. Sandy finds friends in the schools 
        other group The Pink Ladies. The two lovers find each other again at the pep rally, but Danny seems to have changed from the one she had 
        met at the beach. As time speeds by it seems like one must change for the other. Will Danny drop the greaser image or will sandy drop the good girl 
        image? 
        <br><br><br>
        
        Where to stream: <br>
        iTunes<br>
        Amazon Instant Video <br>
        Vudu <br><br><br>

        Director: Randal Kleiser<br>
        Cast: John Travolta, Olivia Newton-John, Stockard Channing, Jeff Conaway<br>
        Release date: 16 June 1978 (USA)

      </h1>
    </div>

  </div>
</body>
</html>