<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>

<style>
* {padding: 0; margin: 0; font-family: monospace;}
ul {list-style: none; background: rgb(168, 27, 27);}
ul li {display: inline-block; position: relative;}
ul li a {display: block; padding: 20px 25px; color: #FFF; text-decoration: none; text-align: center; font-size: 30px;}
ul li a:hover {background: rgb(135, 15, 15);}
ul li:hover ul.dropdown {display: block;}
text {float: right; padding: 10%; border: none; margin-top: 8px; margin-right: 16px; font-size: 30px; font-family: monospace; }
body {text-align:center ;background-image: url(Popcorn\ 3\ background.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; }

.column {float: left; width: 33.3%; padding-top: 1%; padding-left: 10%; display: flex;}
.row::after {content: ""; clear: both; display: table; flex: 33.33%; padding: 5px;}
.trailer {text-align: left; padding-right: 100%; padding-top: 1%; padding-left: 10%;}
.Scene1 {padding-top: 1%; padding-left: 5%; padding-right: 45%;}
.words {padding-top: 1%; padding-left: 10%; padding-right: 10%;}
</style>

<body>
  <ul>
     <li><a href="1990s.html">Back</a></li>
  </ul>

  <div class="row">
    <div class="column">
      <img src="Groundhog Day Poster.jpg" style="width: 90%;">
    </div>

    <div class="trailer">
        <iframe width="600" height="397" src="https://www.youtube.com/embed/tSVeDx9fk60" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="Scene1">
      <img src="Groundhog Day Scene.jpg" style="width: 23%" height="130%">
    </div> <br><br><br><br><br><br>

    <div class="words">
      <h1>
       A weather man by the name of Phil Connors is sent a story about a so-called weather forecasting 'rat'. This day marks the fourth year 
       that he has been spending on this story and Phils anger is getting the better of him. The next day, Phil awakens to find that everything 
       that he was doing that day is the same things that he had done the previous day. The cycle continues repeating over and over again for Phil, 
       creating a Groundhog Day. At first, uses that groundhog day to his advantage and makes the same arrogant mistakes he had made before but then
       realises that these actions will not undo this. Finding himself doomed to this new reality, will Phil ever be able to change his ways? 


      <br><br><br>
        
        Where to stream: <br>
        Netflix<br>
        Hulu <br>
        Apple TV<br><br><br>

        Director: Harold Ramis <br>
        Cast: Bill Murray, Anie MacDowell, Chris Elliot, Stephen Tobolowsky<br>
        Release date: 12 February 1993 (USA)

      </h1>
    </div>

  </div>
</body>
</html>