<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>

<style>
* {padding: 0; margin: 0; font-family: monospace;}
ul {list-style: none; background: rgb(168, 27, 27);}
ul li {display: inline-block; position: relative;}
ul li a {display: block; padding: 20px 25px; color: #FFF; text-decoration: none; text-align: center; font-size: 30px;}
ul li a:hover {background: rgb(135, 15, 15);}
ul li:hover ul.dropdown {display: block;}
text {float: right; padding: 10%; border: none; margin-top: 8px; margin-right: 16px; font-size: 30px; font-family: monospace; }
body {text-align:center ;background-image: url(Popcorn\ 3\ background.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; }

.column {float: left; width: 33.3%; padding-top: 1%; padding-left: 10%; display: flex;}
.row::after {content: ""; clear: both; display: table; flex: 33.33%; padding: 5px;}
.trailer {text-align: left; padding-right: 100%; padding-top: 1%; padding-left: 10%;}
.Scene1 {padding-top: 1%; padding-left: 5%; padding-right: 45%;}
.words {padding-top: 1%; padding-left: 10%; padding-right: 10%;}
</style>

<body>
  <ul>
     <li><a href="2000s.html">Back</a></li>
  </ul>

  <div class="row">
    <div class="column">
      <img src="Sorcerer's Stone Poster.jpg" style="width: 90%;">
    </div>

    <div class="trailer">
        <iframe width="600" height="397" src="https://www.youtube.com/embed/VyHV0BRtdxo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="Scene1">
      <img src="Sorcerer's Stone Scene.webp" style="width: 23%" height="130%">
    </div> <br><br><br><br><br><br>

    <div class="words">
      <h1>
       11-year-old Harry Potter has been living with his aunt, uncle and cousin, the Dursleys after his parents were killed by 
       He Who Must Not Be Named or You Know Who. Throughout his life, Harry has been mistreated by his relatives, like making him live under 
       the stairs and many more. But when some letters start appearing, and some rather pesky owls, the Dursleys and Harry leave for a 
       lighthouse in the middle of nowhere. But on Harrys eleventh birthday, a half-giant named Rubeus Hagrid shows up to deliver the biggest
       news of his life. Harry Potter is not just an ordinary 11-tyear-old boy, he's a wizard! Now being thrust into a new life, Harry must 
       navigate life in the wizarding world, starting with being a first year student at Hogwarts School of Witchcraft and Wizardry.
       There he meets two people who will become his best friends, Ronald 'Ron' Weasley and Hermione Granger. 
       Will he have a normal year at Hogwarts or will a certain person seek out something else?  

      <br><br><br>
        
        Where to stream: <br>
        HBO Max<br>
        Peacock<br>
        Amazon Prime Video<br><br><br>

        Director: Christopher Colombus <br>
        Cast: Daniel Radcliffe, Rupert Grint, Emma Watson, Tom Felton <br>
        Release date: 19 November 2001 (USA)

      </h1>
    </div>

  </div>
</body>
</html>