<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>

<style>
* {padding: 0; margin: 0; font-family: monospace;}
ul {list-style: none; background: rgb(168, 27, 27);}
ul li {display: inline-block; position: relative;}
ul li a {display: block; padding: 20px 25px; color: #FFF; text-decoration: none; text-align: center; font-size: 30px;}
ul li a:hover {background: rgb(135, 15, 15);}
ul li:hover ul.dropdown {display: block;}
text {float: right; padding: 10%; border: none; margin-top: 8px; margin-right: 16px; font-size: 30px; font-family: monospace; }
body {text-align:center ;background-image: url(Popcorn\ 3\ background.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; }

.column {float: left; width: 33.3%; padding-top: 1%; padding-left: 10%; display: flex;}
.row::after {content: ""; clear: both; display: table; flex: 33.33%; padding: 5px;}
.trailer {text-align: left; padding-right: 100%; padding-top: 1%; padding-left: 10%;}
.Scene1 {padding-top: 1%; padding-left: 5%; padding-right: 45%;}
.words {padding-top: 1%; padding-left: 10%; padding-right: 10%;}
</style>

<body>
  <ul>
     <li><a href="1950s.Html">Back</a></li>
  </ul>

  <div class="row">
    <div class="column">
      <img src="How to Marry a Millionaire Poster.jpg" style="width: 90%">
    </div>

    <div class="trailer">
        <iframe width="600" height="397" src="https://www.youtube.com/embed/2huYSx6b1kA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="Scene1">
      <img src="Millionaire scene.jpg" style="width: 23%" height="130%">
    </div> <br><br><br><br><br>

    <div class="words">
      <h1>
       Three young models from New York called Pola, Shatze and Loco have recently moved into a 
       new  penthouse apartment. But they come with a plan, the girls want to find and trap three 
       wealthy men. All goes well except for one small thing - they have found eligible millionaires but their only 
       problem is that they seem to have fe=allen in love with other men. Men who are not in the best position financially. 
       In the end, will the girls choose love or money?  
      <br><br><br>
        
        Where to stream: <br>
        Amazon Instant Video <br>
        Google Play <br>
        Vudu <br><br><br>

        Director: Jean Negulesco <br>
        Cast: Marilyn Monroe, Betty Grable, Lauren Bacall, David Wayne  <br>
        Release date: february 1953 (USA)

      </h1>
    </div>

  </div>
</body>
</html>