<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>

<style>
* {padding: 0; margin: 0; font-family: monospace;}
ul {list-style: none; background: rgb(168, 27, 27);}
ul li {display: inline-block; position: relative;}
ul li a {display: block; padding: 20px 25px; color: #FFF; text-decoration: none; text-align: center; font-size: 30px;}
ul li a:hover {background: rgb(135, 15, 15);}
ul li:hover ul.dropdown {display: block;}
text {float: right; padding: 10%; border: none; margin-top: 8px; margin-right: 16px; font-size: 30px; font-family: monospace; }
body {text-align:center ;background-image: url(Popcorn\ 3\ background.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; }

.column {float: left; width: 33.3%; padding-top: 1%; padding-left: 10%; display: flex;}
.row::after {content: ""; clear: both; display: table; flex: 33.33%; padding: 5px;}
.trailer {text-align: left; padding-right: 100%; padding-top: 1%; padding-left: 10%;}
.Scene1 {padding-top: 1%; padding-left: 5%; padding-right: 45%;}
.words {padding-top: 1%; padding-left: 10%; padding-right: 10%;}
</style>

<body>
  <ul>
     <li><a href="2010s.html">Back</a></li>
  </ul>

  <div class="row"> 
    <div class="column">
      <img src="Hunt for the Wilderpeople Poster.jpeg" style="width: 90%;">
    </div>

    <div class="trailer">
        <iframe width="600" height="397" src="https://www.youtube.com/embed/dPaU4Gymt3E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="Scene1">
      <img src="Hunt for th Wilderpeople Scene.jpg" style="width: 23%" height="130%">
    </div> <br><br><br><br><br><br>

    <div class="words">
      <h1> 
       In rural New Zealand, couple Bella and Hector have recently 
       adopted troubled kid Ricky Baker. Ricky, is a kid from the 
       city who has had many run-ins with the law. Over time Ricky has 
       managed to grow closer to Bella but Hector is having trouble 
       getting close to Ricky. However, after Bellas unexpected death, 
       Ricky starts having a hard time ajusting. Now Hector and Ricky 
       seem to be having even more trouble getting to know one another.
       After all that had happened, Child Services has decided to take 
       Ricky back to the orphanage. But in a haste to get away, Ricky 
       runs away into the forest. This ingintes a a country wide manhunt 
       for both Hector and Ricky. 
      <br><br><br>
        
        Where to stream: <br>
        Netflix<br>
        fuboTV<br>
        The Roku Channel<br><br><br>

        Director: Taika Waititi <br>
        Cast: Sam Neill, Julian Dennison, Rima Te Wiata, Rachel House <br>
        Release date: 1 July 2016 (USA)

      </h1>
    </div>

  </div>
</body>
</html>

