<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>

<style>
* {padding: 0; margin: 0; font-family: monospace;}
ul {list-style: none; background: rgb(168, 27, 27);}
ul li {display: inline-block; position: relative;}
ul li a {display: block; padding: 20px 25px; color: #FFF; text-decoration: none; text-align: center; font-size: 30px;}
ul li a:hover {background: rgb(135, 15, 15);}
ul li:hover ul.dropdown {display: block;}
text {float: right; padding: 10%; border: none; margin-top: 8px; margin-right: 16px; font-size: 30px; font-family: monospace; }
body {text-align:center ;background-image: url(Popcorn\ 3\ background.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; }

.column {float: left; width: 33.3%; padding-top: 1%; padding-left: 10%; display: flex;}
.row::after {content: ""; clear: both; display: table; flex: 33.33%; padding: 5px;}
.trailer {text-align: left; padding-right: 100%; padding-top: 1%; padding-left: 10%;}
.Scene1 {padding-top: 1%; padding-left: 5%; padding-right: 45%;}
.words {padding-top: 1%; padding-left: 10%; padding-right: 10%;}
</style>

<body>
  <ul>
     <li><a href="2010s.html">Back</a></li>
  </ul>

  <div class="row"> 
    <div class="column">
      <img src="Inception Poster.jpg" style="width: 90%;">
    </div>

    <div class="trailer">
        <iframe width="600" height="397" src="https://www.youtube.com/embed/YoHD9XEInc0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="Scene1">
      <img src="Inception Scene.jpeg" style="width: 23%" height="130%">
    </div> <br><br><br><br><br><br>

    <div class="words">
      <h1> 
      Dom Cobb is a skilled thief who has the ability to enter people 
      minds and their dreams and can steal their deepest darkest secrets. 
      Due to his skills, Dom has become a man that has become very wanted 
      in the world of thieving and espionage. But because of his gift, 
      it may cost him everything and everyone has knows and loves. But one 
      day, Cobb gets the opportunity to redeem himself with just one simple
      task, give someone a simple idea. If he manages to succed he will 
      have successfully pull of the perfect crime. But will someone else 
      get in the way?

      <br><br><br>
        
        Where to stream: <br>
        HBO Max<br>
        Google Play<br>
        Amazon Instant Video<br><br><br>

        Director: Christopher Nolan <br>
        Cast: Leonardo DiCaprio, Joseph Gordon Levitt, Elliot Page, Ken Watanabe<br>
        Release date: 16 July 2010 (USA)

      </h1>
    </div>

  </div>
</body>
</html>

