<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>

<style>
* {padding: 0; margin: 0; font-family: monospace;}
ul {list-style: none; background: rgb(168, 27, 27);}
ul li {display: inline-block; position: relative;}
ul li a {display: block; padding: 20px 25px; color: #FFF; text-decoration: none; text-align: center; font-size: 30px;}
ul li a:hover {background: rgb(135, 15, 15);}
ul li:hover ul.dropdown {display: block;}
text {float: right; padding: 10%; border: none; margin-top: 8px; margin-right: 16px; font-size: 30px; font-family: monospace; }
body {text-align:center ;background-image: url(Popcorn\ 3\ background.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; }

.column {float: left; width: 33.3%; padding-top: 1%; padding-left: 10%; display: flex;}
.row::after {content: ""; clear: both; display: table; flex: 33.33%; padding: 5px;}
.trailer {text-align: left; padding-right: 100%; padding-top: 1%; padding-left: 10%;}
.Scene1 {padding-top: 1%; padding-left: 5%; padding-right: 45%;}
.words {padding-top: 1%; padding-left: 10%; padding-right: 10%;}
</style>

<body>
  <ul>
     <li><a href="2000s.html">Back</a></li>
  </ul>

  <div class="row">
    <div class="column">
      <img src="Iron Man Poster.jpg" style="width: 90%;">
    </div>

    <div class="trailer">
        <iframe width="600" height="397" src="https://www.youtube.com/embed/8ugaeA-nMTc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="Scene1">
      <img src="Iron Man Scene.webp" style="width: 23%" height="130%">
    </div> <br><br><br><br><br><br>

    <div class="words">
      <h1>
      Genius, billionaire, playboy, philanthropist, Tony Stark. He is 
      the son of great inventor Howard Stark and is now CEO of Stark 
      Industries. Soon after his weapons presentation in Iraq, Tony 
      finds himself in attack with results in him recieving a chest 
      full of shrapnel and being kidnapped by terrorists. In order to 
      survive, Tony creates a miniature arc reactor in the cave that he 
      is trapped in. But while he is desperate to escape, Tony creates  
      a suit made entirely of iron and spare parts. From there brings the
      creation of Iron Man. He uses this suit to escape from the cave 
      and to him eventually leaving Iraq. Once he has been safely returned 
      home, Tony starts getting to work and re-creating and developing the 
      Iron Man suit. From there he continues perfecting it while also running 
      Stark Industries. Eventually he will use this suit to fight of evil and 
      save himslef and his company, but could evil be right under his nose? 

      <br><br><br>
        
        Where to stream: <br>
        Disney+<br>
        Redbox<br>
        Amazon Prime Video<br><br><br>

        Director: Jon Favreau <br>
        Cast: Robert Downey Jr, Gwyneth Paltrow, Terrence Howard, Jeff Bridges  <br>
        Release date: 2 may 2008 (USA)

      </h1>
    </div>

  </div>
</body>
</html>