<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>

<style>
* {padding: 0; margin: 0; font-family: monospace;}
ul {list-style: none; background: rgb(168, 27, 27);}
ul li {display: inline-block; position: relative;}
ul li a {display: block; padding: 20px 25px; color: #FFF; text-decoration: none; text-align: center; font-size: 30px;}
ul li a:hover {background: rgb(135, 15, 15);}
ul li:hover ul.dropdown {display: block;}
text {float: right; padding: 10%; border: none; margin-top: 8px; margin-right: 16px; font-size: 30px; font-family: monospace; }
body {text-align:center ;background-image: url(Popcorn\ 3\ background.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; }

.column {float: left; width: 33.3%; padding-top: 1%; padding-left: 10%; display: flex;}
.row::after {content: ""; clear: both; display: table; flex: 33.33%; padding: 5px;}
.trailer {text-align: left; padding-right: 100%; padding-top: 1%; padding-left: 10%;}
.Scene1 {padding-top: 1%; padding-left: 5%; padding-right: 45%;}
.words {padding-top: 1%; padding-left: 10%; padding-right: 10%;}
</style>

<body>
  <ul>
     <li><a href="1970s.html">Back</a></li>
  </ul>

  <div class="row">
    <div class="column">
      <img src="Jaws Poster.webp" style="width: 90%">
    </div>

    <div class="trailer">
        <iframe width="600" height="397" src="https://www.youtube.com/embed/U1fu_sA7XhE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="Scene1">
      <img src="Jaws Scene.avif" style="width: 23%" height="130%">
    </div> <br><br><br><br><br><br>

    <div class="words">
      <h1>
      A great white shark has recently been found wandering around the island 
      of Amity. WIth no more beach days, the shark arrives as an upset to 
      everyone living on Amity. The chief of police, has spent alot of time 
      trying to get the shark to leave. But, after many unsuccessful attempts, 
      the town mayor has grown tired of trying to chase away the shark. 
      So, the chief enlists the help of a scientist and an old fisherman to help 
      him to finally get rid of the shark for good. 
      <br><br><br>
        
        Where to stream: <br>
        Vudu<br>
        Amazon Prime Video <br>
        Apple TV <br><br><br>

        Director: Steven Spielberg<br>
        Cast: Roy Scheider, Robert Shaw, Richard Dreyfuss, Lorraine Gary <br>
        Release date: 20 June 1975 (USA)

      </h1>
    </div>

  </div>
</body>
</html>