<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>

<style>
* {padding: 0; margin: 0; font-family: monospace;}
ul {list-style: none; background: rgb(168, 27, 27);}
ul li {display: inline-block; position: relative;}
ul li a {display: block; padding: 20px 25px; color: #FFF; text-decoration: none; text-align: center; font-size: 30px;}
ul li a:hover {background: rgb(135, 15, 15);}
ul li:hover ul.dropdown {display: block;}
text {float: right; padding: 10%; border: none; margin-top: 8px; margin-right: 16px; font-size: 30px; font-family: monospace; }
body {text-align:center ;background-image: url(Popcorn\ 3\ background.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; }

.column {float: left; width: 33.3%; padding-top: 1%; padding-left: 10%; display: flex;}
.row::after {content: ""; clear: both; display: table; flex: 33.33%; padding: 5px;}
.trailer {text-align: left; padding-right: 100%; padding-top: 1%; padding-left: 10%;}
.Scene1 {padding-top: 1%; padding-left: 5%; padding-right: 45%;}
.words {padding-top: 1%; padding-left: 10%; padding-right: 10%;}
</style>

<body>
  <ul>
     <li><a href="1990s.html">Back</a></li>
  </ul>

  <div class="row">
    <div class="column">
      <img src="Jurassic Park Poster.jpg" style="width: 90%;">
    </div>

    <div class="trailer">
        <iframe width="600" height="397" src="https://www.youtube.com/embed/QWBKEmWWL38" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="Scene1">
      <img src="Jurassic Park Scene.avif" style="width: 23%" height="130%">
    </div> <br><br><br><br><br><br>

    <div class="words">
      <h1>
      Due to the scientific technology becoming more and more advanced, a man has recently created an island full of dinosaurs. 
      One day, a man named John Hammond has decided to invite two of his grandchildren and four others onto the newly created 
      island. But as an employee attempts to steal some of the dinosaur embryos, all of the security systems get shut down, making the 
      people on the island stuck there. Now they must fight to stay alive and get of the island, without being caught by a dino. 
      Welcome, to Jurassic Park. 

      <br><br><br>
        
        Where to stream: <br>
        fuboTV <br>
        Peacock Premium<br>
        DIRECTV<br><br><br>

        Director: Steven Spielberg <br>
        Cast: Sam Neill, Laura Dern, Jeff Goldblum, Richard Attenborough<br>
        Release date: 11 June 1993 (USA)

      </h1>
    </div>

  </div>
</body>
</html>