<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>

<style>
* {padding: 0; margin: 0; font-family: monospace;}
ul {list-style: none; background: rgb(168, 27, 27);}
ul li {display: inline-block; position: relative;}
ul li a {display: block; padding: 20px 25px; color: #FFF; text-decoration: none; text-align: center; font-size: 30px;}
ul li a:hover {background: rgb(135, 15, 15);}
ul li:hover ul.dropdown {display: block;}
text {float: right; padding: 10%; border: none; margin-top: 8px; margin-right: 16px; font-size: 30px; font-family: monospace; }
body {text-align:center ;background-image: url(Popcorn\ 3\ background.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; }

.column {float: left; width: 33.3%; padding-top: 1%; padding-left: 10%; display: flex;}
.row::after {content: ""; clear: both; display: table; flex: 33.33%; padding: 5px;}
.trailer {text-align: left; padding-right: 100%; padding-top: 1%; padding-left: 10%;}
.Scene1 {padding-top: 1%; padding-left: 5%; padding-right: 45%;}
.words {padding-top: 1%; padding-left: 10%; padding-right: 10%;}
</style>

<body>
  <ul>
     <li><a href="2000s.html">Back</a></li>
  </ul>

  <div class="row">
    <div class="column">
      <img src="Mamma Mia Poster.jpg" style="width: 90%;">
    </div>

    <div class="trailer">
        <iframe width="600" height="397" src="https://www.youtube.com/embed/lkN-A00WLYE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="Scene1">
      <img src="Mamma Mia Scene.jpg" style="width: 23%" height="130%">
    </div> <br><br><br><br><br><br>

    <div class="words">
      <h1>
      Sophie Sheridan is a 20-year-old girl who lives with her mother, 
      Donna Sheridan on the Greek Island of Kalokairi. Sophie is soon to 
      be married to her fiancée Sky and the only thing that she wishes 
      for is for her father to walk her down the isle. So, Sophie goes 
      behind her mothers back and invites all three of her possible fathers
      to her wedding. With this Sophie seems to think that she will be able 
      to spot her father immediately. In the meantime, Donna is trying to run 
      a hotel on the island. While it is not turning out successfully, her friends 
      Rosie and Tanya arrive for the wedding and help her get back on track of her
      life. But with an unexpected reunion with her three ex-lovers, Sam, Bill 
      and Harry, Donna becomes fustrated and annoyed with their appareance. Meanwhile
      all three of the men think that they are Sophies biological father and Sky, 
      Sophies fiancée is fed up with all of the nonsense. 

      <br><br><br>
        
        Where to stream: <br>
        Vudu<br>
        Apple TV<br>
        Amazon Prime Video<br><br><br>

        Director: Phyllida Lloyd <br>
        Cast: Meryl Streep, Pierce Brosnan, Amanda Seyfried, Julie Walters <br>
        Release date: 18 July 2008 (USA)

      </h1>
    </div>

  </div>
</body>
</html>