<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>

<style>
* {padding: 0; margin: 0; font-family: monospace;}
ul {list-style: none; background: rgb(168, 27, 27);}
ul li {display: inline-block; position: relative;}
ul li a {display: block; padding: 20px 25px; color: #FFF; text-decoration: none; text-align: center; font-size: 30px;}
ul li a:hover {background: rgb(135, 15, 15);}
ul li:hover ul.dropdown {display: block;}
text {float: right; padding: 10%; border: none; margin-top: 8px; margin-right: 16px; font-size: 30px; font-family: monospace; }
body {text-align:center ;background-image: url(Popcorn\ 3\ background.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; }

.column {float: left; width: 33.3%; padding-top: 1%; padding-left: 10%; display: flex;}
.row::after {content: ""; clear: both; display: table; flex: 33.33%; padding: 5px;}
.trailer {text-align: left; padding-right: 100%; padding-top: 1%; padding-left: 10%;}
.Scene1 {padding-top: 1%; padding-left: 5%; padding-right: 45%;}
.words {padding-top: 1%; padding-left: 10%; padding-right: 10%;}
</style>

<body>
  <ul>
     <li><a href="2000s.html">Back</a></li>
  </ul>

  <div class="row">
    <div class="column">
      <img src="Mean Girls Poster.jpg" style="width: 90%;">
    </div>

    <div class="trailer">
        <iframe width="600" height="397" src="https://www.youtube.com/embed/oDU84nmSDZY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="Scene1">
      <img src="Mean Girls Scene.jpg" style="width: 23%" height="130%">
    </div> <br><br><br><br><br><br>

    <div class="words">
      <h1>
      Cady Heron has recently moved to America from Africa. When she had lived 
      in Africa, Cady had spent her life being homeschooled, but now that she is 
      in America, Cady will now have to attend high school. On her first day she 
      meets her new friends Janis and Damian, who warn her to stay away from the
      Plastics. The Plastics are the most popular girls at the school and are made
      up of three incredibly beautiful girls. Gretchen Wieners, Karen Smith and 
      their leader, Regina George. But one day, Cady sets her eyes on Aaron Samuels 
      and instantly falls in love with him. Except theres one things in the way, 
      Aaron is Reginas ex-boyfriend. So when Regina finds out, she seeks revenge
      on Cady by get back with Aaron. However, as Cady starts to spend more and more
      time with the Plastics, she starts to become just like them. 
      <br><br><br>
        
        Where to stream: <br>
        Google Play Movies <br>
        Apple TV<br>
        Redbox<br><br><br>

        Director: Mark Waters <br>
        Cast: Lindsay Lohan, Jonathan Bennett, Rachel McAdams, Tina Fey<br>
        Release date: 30 April 2004 (USA)

      </h1>
    </div>

  </div>
</body>
</html>