<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>

<style>
* {padding: 0; margin: 0; font-family: monospace;}
ul {list-style: none; background: rgb(168, 27, 27);}
ul li {display: inline-block; position: relative;}
ul li a {display: block; padding: 20px 25px; color: #FFF; text-decoration: none; text-align: center; font-size: 30px;}
ul li a:hover {background: rgb(135, 15, 15);}
ul li:hover ul.dropdown {display: block;}
text {float: right; padding: 10%; border: none; margin-top: 8px; margin-right: 16px; font-size: 30px; font-family: monospace; }
body {text-align:center ;background-image: url(Popcorn\ 3\ background.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; }

.column {float: left; width: 33.3%; padding-top: 1%; padding-left: 10%; display: flex;}
.row::after {content: ""; clear: both; display: table; flex: 33.33%; padding: 5px;}
.trailer {text-align: left; padding-right: 100%; padding-top: 1%; padding-left: 10%;}
.Scene1 {padding-top: 1%; padding-left: 5%; padding-right: 45%;}
.words {padding-top: 1%; padding-left: 10%; padding-right: 10%;}
</style>

<body>
  <ul>
     <li><a href="1950s.Html">Back</a></li>
  </ul>

  <div class="row">
    <div class="column">
      <img src="Niagara Poster.jpg" style="width: 90%">
    </div>

    <div class="trailer">
        <iframe width="600" height="397" src="https://www.youtube.com/embed/-CgXJw0tlr4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="Scene1">
      <img src="Niagara Scene.webp" style="width: 23%" height="130%">
    </div> <br><br><br><br><br>

    <div class="words">
      <h1>
       George and Rose Loomis are on vacation in Niagara Falls. They are staying at a nice resort overlooking
       the falls itself. They meet their neighbours, honeymooning couple Polly and Ray Cuttlers. They find that 
       George is quite older that Rose and is a bit unstable. Also that Rose is stunningly beautiful and seems to be 
       having an affair with someone else. Everything goes as normal until one day they coe across a dead George Loomis. 
      <br><br><br>
        
        Where to stream: <br>
        Amazon Instant Video <br>
        Google Play <br>
        Vudu <br><br><br>

        Director: Henry Hathaway <br>
        Cast: Marilyn Monroe, Joseph Cotten, Jean Peters, Max Showalter <br>
        Release date: february 1953 (USA)

      </h1>
    </div>

  </div>
</body>
</html>