<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>

<style>
* {padding: 0; margin: 0; font-family: monospace;}
ul {list-style: none; background: rgb(168, 27, 27);}
ul li {display: inline-block; position: relative;}
ul li a {display: block; padding: 20px 25px; color: #FFF; text-decoration: none; text-align: center; font-size: 30px;}
ul li a:hover {background: rgb(135, 15, 15);}
ul li:hover ul.dropdown {display: block;}
text {float: right; padding: 10%; border: none; margin-top: 8px; margin-right: 16px; font-size: 30px; font-family: monospace; }
body {text-align:center ;background-image: url(Popcorn\ 3\ background.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; }

.column {float: left; width: 33.3%; padding-top: 1%; padding-left: 10%; display: flex;}
.row::after {content: ""; clear: both; display: table; flex: 33.33%; padding: 5px;}
.trailer {text-align: left; padding-right: 100%; padding-top: 1%; padding-left: 10%;}
.Scene1 {padding-top: 1%; padding-left: 5%; padding-right: 45%;}
.words {padding-top: 1%; padding-left: 10%; padding-right: 10%;}
</style>

<body>
  <ul>
     <li><a href="1990s.html">Back</a></li>
  </ul>

  <div class="row">
    <div class="column">
      <img src="Pretty Woman Poster.jpg" style="width: 90%;">
    </div>

    <div class="trailer">
        <iframe width="600" height="397" src="https://www.youtube.com/embed/2EBAVoN8L_U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="Scene1">
      <img src="Pretty Woman Scene.jpg" style="width: 23%" height="130%">
    </div> <br><br><br><br><br><br>

    <div class="words">
      <h1>
       Vivian Ward is a woman who has made a career for herself by working 
       as a protitute in Hollywood Boulevard. One day she runs into the man 
       that she has been dreaming of, Edward Lewis. He is a very wealthy 
       businessman who at first does not believe that Vivian could be any more 
       than a girl from the street. However, Vivian proves him wrong when she 
       becomes the beautiful stranger that somehow makes Edward fall in love with 
       her. Throughout their complicated relationship, Edward starts to change his
       ways and Vivian gets the opportunity start her life over again.  

      <br><br><br>
        
        Where to stream: <br>
        Vudu<br>
        Amazon Prime Video<br>
        Apple TV<br><br><br>

        Director: Garry Marshall <br>
        Cast: Richard Gere, Julia Roberts, Jason Alexander, Laura San Giacomo<br>
        Release date: 23 March 1990 (USA)

      </h1>
    </div>

  </div>
</body>
</html>