<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>

<style>
* {padding: 0; margin: 0; font-family: monospace;}
ul {list-style: none; background: rgb(168, 27, 27);}
ul li {display: inline-block; position: relative;}
ul li a {display: block; padding: 20px 25px; color: #FFF; text-decoration: none; text-align: center; font-size: 30px;}
ul li a:hover {background: rgb(135, 15, 15);}
ul li:hover ul.dropdown {display: block;}
text {float: right; padding: 10%; border: none; margin-top: 8px; margin-right: 16px; font-size: 30px; font-family: monospace; }
body {text-align:center ;background-image: url(Popcorn\ 3\ background.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; }

.column {float: left; width: 33.3%; padding-top: 1%; padding-left: 10%; display: flex;}
.row::after {content: ""; clear: both; display: table; flex: 33.33%; padding: 5px;}
.trailer {text-align: left; padding-right: 100%; padding-top: 1%; padding-left: 10%;}
.Scene1 {padding-top: 1%; padding-left: 5%; padding-right: 45%;}
.words {padding-top: 1%; padding-left: 10%; padding-right: 10%;}
</style>

<body>
  <ul>
     <li><a href="1990s.html">Back</a></li>
  </ul>

  <div class="row">
    <div class="column">
      <img src="Pulp Fiction Poster.webp" style="width: 90%;">
    </div>

    <div class="trailer">
        <iframe width="600" height="397" src="https://www.youtube.com/embed/s7EdQ4FqbhY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="Scene1">
      <img src="Pulp Fiction Scene.jpeg" style="width: 23%" height="130%">
    </div> <br><br><br><br><br><br>

    <div class="words">
      <h1>
       Two hitmen by the names of Vincent Vega and Jules Winnifield, have been hired to retrive a suitcase that has been stolen from their boss, 
       Marsellus Wallace. As a side-task, Marsellus has asked Vega to take out his wife, Mia, while he is out of town. Vega himself has also asked 
       a boxer called Butch Coolidge to lose his next fight, while being paid for it of course. The lives of all of these people who have never met 
       each other before, are driven together by a series of bizarre events. 

      <br><br><br>
        
        Where to stream: <br>
        Apple TV<br>
        Amazon Prime Video <br>
        Redbox<br><br><br>

        Director: Quenton Tarantino <br>
        Cast: John Travolta, Samuel L. Jackson, Uma Thurman, Bruce Willis <br>
        Release date: 14 October 1994 (USA)

      </h1>
    </div>

  </div>
</body>
</html>