<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>

<style>
* {padding: 0; margin: 0; font-family: monospace;}
ul {list-style: none; background: rgb(168, 27, 27);}
ul li {display: inline-block; position: relative;}
ul li a {display: block; padding: 20px 25px; color: #FFF; text-decoration: none; text-align: center; font-size: 30px;}
ul li a:hover {background: rgb(135, 15, 15);}
ul li:hover ul.dropdown {display: block;}
text {float: right; padding: 10%; border: none; margin-top: 8px; margin-right: 16px; font-size: 30px; font-family: monospace; }
body {text-align:center ;background-image: url(Popcorn\ 3\ background.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; }

.column {float: left; width: 33.3%; padding-top: 1%; padding-left: 10%; display: flex;}
.row::after {content: ""; clear: both; display: table; flex: 33.33%; padding: 5px;}
.trailer {text-align: left; padding-right: 100%; padding-top: 1%; padding-left: 10%;}
.Scene1 {padding-top: 1%; padding-left: 5%; padding-right: 45%;}
.words {padding-top: 1%; padding-left: 10%; padding-right: 10%;}
</style>

<body>
  <ul>
     <li><a href="1970s.html">Back</a></li>
  </ul>

  <div class="row">
    <div class="column">
      <img src="Robin Hood Poster.jpeg" style="width: 90%;">
    </div>

    <div class="trailer">
        <iframe width="600" height="397" src="https://www.youtube.com/embed/hvic3bjZDfs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="Scene1">
      <img src="Robin Hood Scene.jpg" style="width: 23%" height="130%">
    </div> <br><br><br><br><br><br>

    <div class="words">
      <h1>
       One of Englands best archers, Robin Hood, has made it his mission to free his village 
       from the heartless Prince Johns wrath and from the sherrif of Nottingham. Robin, with his trusty friend 
       Little John, have been going on many secret heists to steal gold from the royals and to give it to the poor. 
       But the one thing Robin Hood wants more is to wed the maid, Marian. But this is not an eaasy feat, as the prince 
       has decided that Robin Hood shall be arrested. The people of the village have decided amongst themselves that they will not 
       stand for Robin being arrested so, they decided to get King Richard back into the throne. Together, Robin Hood and Little John fight 
       for their village and get rid of Prince John and the sherrif of Nottingham. 
      <br><br><br>
        
        Where to stream: <br>
        Disney+ <br>
        Amazon Prime Video <br>
        Vudu<br><br><br>

        Director: Wolfgang Reitherman and David Hand <br>
        Cast: Brian Bedford, Phil Harris, Monica Evans, Peter Ustinov<br>
        Release date: 8 November 1973 (USA)

      </h1>
    </div>

  </div>
</body>
</html>