<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>

<style>
* {padding: 0; margin: 0; font-family: monospace;}
ul {list-style: none; background: rgb(168, 27, 27);}
ul li {display: inline-block; position: relative;}
ul li a {display: block; padding: 20px 25px; color: #FFF; text-decoration: none; text-align: center; font-size: 30px;}
ul li a:hover {background: rgb(135, 15, 15);}
ul li:hover ul.dropdown {display: block;}
text {float: right; padding: 10%; border: none; margin-top: 8px; margin-right: 16px; font-size: 30px; font-family: monospace; }
body {text-align:center ;background-image: url(Popcorn\ 3\ background.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; }

.column {float: left; width: 33.3%; padding-top: 1%; padding-left: 10%; display: flex;}
.row::after {content: ""; clear: both; display: table; flex: 33.33%; padding: 5px;}
.trailer {text-align: left; padding-right: 100%; padding-top: 1%; padding-left: 10%;}
.Scene1 {padding-top: 1%; padding-left: 5%; padding-right: 45%;}
.words {padding-top: 1%; padding-left: 10%; padding-right: 10%;}
</style>

<body>
  <ul>
     <li><a href="1970s.html">Back</a></li>
  </ul>

  <div class="row">
    <div class="column">
      <img src="Rocky Horror Poster.jpg" style="width: 90%">
    </div>

    <div class="trailer">
        <iframe width="600" height="397" src="https://www.youtube.com/embed/4plqh6obZW4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="Scene1">
      <img src="Rocky Horror Scene.jpg" style="width: 23%" height="130%">
    </div> <br><br><br><br><br><br>

    <div class="words">
      <h1>
       On a particulary rainy night, newly engaged couple Brad Majors
       and Janet Weiss, have become lost on their way back home due to 
       the said rain. So, the two pull over at the first house they come 
       across, one that holds many secrets. Together, the two discover a 
       transvestite named Frank-N-Furter and his many Transylvanian friends. 
       The young couple find themselves in the middle of Frank-N-Furters party where 
       throughout the course of the night Frank-N-Furter has been trying to attract both 
       Janet and Brad. 

      <br><br><br>
        
        Where to stream: <br>
        Google Play Store <br>
        Apple TV <br>
        Vudu<br><br><br>

        Director: Jim Sharman <br>
        Cast: Tim Curry, Susan Sarandon, Barry Bostwick, Richard O'Brien  <br>
        Release date: 26 September 1975 (USA)

      </h1>
    </div>

  </div>
</body>
</html>