<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>

<style>
* {padding: 0; margin: 0; font-family: monospace;}
ul {list-style: none; background: rgb(168, 27, 27);}
ul li {display: inline-block; position: relative;}
ul li a {display: block; padding: 20px 25px; color: #FFF; text-decoration: none; text-align: center; font-size: 30px;}
ul li a:hover {background: rgb(135, 15, 15);}
ul li:hover ul.dropdown {display: block;}
text {float: right; padding: 10%; border: none; margin-top: 8px; margin-right: 16px; font-size: 30px; font-family: monospace; }
body {text-align:center ;background-image: url(Popcorn\ 3\ background.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; }

.column {float: left; width: 33.3%; padding-top: 1%; padding-left: 10%; display: flex;}
.row::after {content: ""; clear: both; display: table; flex: 33.33%; padding: 5px;}
.trailer {text-align: left; padding-right: 100%; padding-top: 1%; padding-left: 10%;}
.Scene1 {padding-top: 1%; padding-left: 5%; padding-right: 45%;}
.words {padding-top: 1%; padding-left: 10%; padding-right: 10%;}
</style>

<body>
  <ul>
     <li><a href="2000s.html">Back</a></li>
  </ul>

  <div class="row">
    <div class="column">
      <img src="Shrek Poster.jpg" style="width: 90%;">
    </div>

    <div class="trailer">
        <iframe width="600" height="397" src="https://www.youtube.com/embed/CwXOrWvPBPk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="Scene1">
      <img src="Shrek Scene.webp" style="width: 23%" height="130%">
    </div> <br><br><br><br><br><br>

    <div class="words">
      <h1>
      One day, an ogre named Shrek has discovered that Lord Farquaad has 
      dumped all different sorts of fairytale creatures into his swamp. So, 
      Shrek sets out to go to Lord Farquaads castle to persaude him into giving
      Shrek his swamp back. But along with him, Shrek is made to bring a loud 
      and seemingly obnoxious donkey, named Donkey. But instead of getting his
      swamp back, Farquaad instead strikes a deal with Shrek. Shrek must be sent 
      to retrive the Princess Fiona from her heavily guarded tower and present 
      her to the Lord. But on their journey back, Shrek discovers that he might 
      be starting to fall in love with the beautiful princess. But what will
      happen when appearences are not all that they seem. 
      <br><br><br>
        
        Where to stream: <br>
        Hulu Plus<br>
        AMazon Instant Video<br>
        iTunes<br><br><br>

        Director: Andrew Adamson and Vicky Jenson<br>
        Cast: Mike Myers, Eddie Murphy, Cameron Diaz, John Lithgow<br>
        Release date: 18 May 2001 (USA)

      </h1>
    </div>

  </div>
</body>
</html>