<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>

<style>
* {padding: 0; margin: 0; font-family: monospace;}
ul {list-style: none; background: rgb(168, 27, 27);}
ul li {display: inline-block; position: relative;}
ul li a {display: block; padding: 20px 25px; color: #FFF; text-decoration: none; text-align: center; font-size: 30px;}
ul li a:hover {background: rgb(135, 15, 15);}
ul li:hover ul.dropdown {display: block;}
text {float: right; padding: 10%; border: none; margin-top: 8px; margin-right: 16px; font-size: 30px; font-family: monospace; }
body {text-align:center ;background-image: url(Popcorn\ 3\ background.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; }

.column {float: left; width: 33.3%; padding-top: 1%; padding-left: 10%; display: flex;}
.row::after {content: ""; clear: both; display: table; flex: 33.33%; padding: 5px;}
.trailer {text-align: left; padding-right: 100%; padding-top: 1%; padding-left: 10%;}
.Scene1 {padding-top: 1%; padding-left: 5%; padding-right: 45%;}
.words {padding-top: 1%; padding-left: 10%; padding-right: 10%;}
</style>

<body>
  <ul>
     <li><a href="1950s.Html">Back</a></li>
  </ul>

  <div class="row">
    <div class="column">
      <img src="Singin' in the Rain Poster.jpg" style="width: 90%">
    </div>

    <div class="trailer">
      <iframe width="600" height="397" src="https://www.youtube.com/embed/5_EVHeNEIJY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="Scene1">
      <img src="Singin' in the Rain Scene.webp" style="width: 23%;" height="130%">
    </div>

    <div class="words">
      <h1>
        Set back in 1927, Don Lockwood and Lina Lamont are known as a famous on-screen couple.  
        However, Lina takes their on-screen romance as reality. When their latest project is turned 
        into a musical, Don manages to sing the songs perfectly, but Lina does not. After trying and failing 
        with a singing coach, it is decided that Lina will be dubbed using the voice of young actress Kathy Selden. 
        On meeting Kathy, Don accidentaly falls in love with her. <br><br><br>
        
        Where to stream: <br>
        HBO Max <br>
        Amazon Prime Video <br>
        Apple TV <br><br><br>

        Directors: Gene Kelly and Stanley Donen <br>
        Cast: Gene Kelly, Jean Hagen, Debbie Reynolds, Donald O'Connor <br>
        Release date: 11 April 1952 (USA)

      </h1>
    </div>
    

  </div>
</body>
</html>