<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>

<style>
* {padding: 0; margin: 0; font-family: monospace;}
ul {list-style: none; background: rgb(168, 27, 27);}
ul li {display: inline-block; position: relative;}
ul li a {display: block; padding: 20px 25px; color: #FFF; text-decoration: none; text-align: center; font-size: 30px;}
ul li a:hover {background: rgb(135, 15, 15);}
ul li:hover ul.dropdown {display: block;}
text {float: right; padding: 10%; border: none; margin-top: 8px; margin-right: 16px; font-size: 30px; font-family: monospace; }
body {text-align:center ;background-image: url(Popcorn\ 3\ background.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; }

.column {float: left; width: 33.3%; padding-top: 1%; padding-left: 10%; display: flex;}
.row::after {content: ""; clear: both; display: table; flex: 33.33%; padding: 5px;}
.trailer {text-align: left; padding-right: 100%; padding-top: 1%; padding-left: 10%;}
.Scene1 {padding-top: 1%; padding-left: 5%; padding-right: 45%;}
.words {padding-top: 1%; padding-left: 10%; padding-right: 10%;}
</style>

<body>
  <ul>
     <li><a href="1960s.html">Back</a></li>
  </ul>

  <div class="row">
    <div class="column">
      <img src="Sound of Music Poster.jpg" style="width: 90%">
    </div>

    <div class="trailer">
        <iframe width="600" height="397" src="https://www.youtube.com/embed/aMMgcAqOYbI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="Scene1">
      <img src="Sound of Music Scene.jpg" style="width: 23%" height="130%">
    </div> <br><br><br><br><br>

    <br><div class="words">
      <h1>
       Ever since she was a young child, Maria had longed tp become a nun. Except 
       now that she is older, Maria had discovered that it was not all that it is meant to be. 
       Maria is often getting into trouble and doing the wrong things, so she is sent to work for 
       a retired naval, Captain Georg Von Trapp to care for his seven children. She learns that the children 
       need someone to love and care for them and for some love in their lives. Aside from teaching the 
       kids to sing, Maria and Georg find themselves falling in love. However there is one 
       thing standing in their way: Georg is engaged. Will Maria and the Captain ever get to be with each other?  
      <br><br><br>
        
        Where to stream: <br>
        Amazon Prime<br>
        iTunes <br>
        Vudu <br><br><br>

        Director: Robert Wise <br>
        Cast: Julie Andrews, Christopher, Plummer, Eleanor Parker, Richard Hadyn <br>
        Release date: 1 April 1965 (USA)

      </h1>
    </div>