<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>

<style>
* {padding: 0; margin: 0; font-family: monospace;}
ul {list-style: none; background: rgb(168, 27, 27);}
ul li {display: inline-block; position: relative;}
ul li a {display: block; padding: 20px 25px; color: #FFF; text-decoration: none; text-align: center; font-size: 30px;}
ul li a:hover {background: rgb(135, 15, 15);}
ul li:hover ul.dropdown {display: block;}
text {float: right; padding: 10%; border: none; margin-top: 8px; margin-right: 16px; font-size: 30px; font-family: monospace; }
body {text-align:center ;background-image: url(Popcorn\ 3\ background.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; }

.column {float: left; width: 33.3%; padding-top: 1%; padding-left: 10%; display: flex;}
.row::after {content: ""; clear: both; display: table; flex: 33.33%; padding: 5px;}
.trailer {text-align: left; padding-right: 100%; padding-top: 1%; padding-left: 10%;}
.Scene1 {padding-top: 1%; padding-left: 5%; padding-right: 45%;}
.words {padding-top: 1%; padding-left: 10%; padding-right: 10%;}
</style>

<body>
  <ul>
     <li><a href="1960s.html">Back</a></li>
  </ul>

  <div class="row">
    <div class="column">
      <img src="Spartacus Poster.jpg" style="width: 90%">
    </div>

    <div class="trailer">
        <iframe width="600" height="397" src="https://www.youtube.com/embed/HcIMY1Ah3aw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="Scene1">
      <img src="Spartacus Scene.jpeg" style="width: 23%" height="130%">
    </div> <br><br><br><br><br>

    <br><div class="words">
      <h1>
      About a century before Jesus, the Roman Empire was at large. 
      Spratacus is the story of a man, named Spartacus, who was born and raised into slavery.
      He was sold to a man who ran a school for gladiators, Lentulus Batiatus. After weeks of being put through 
      intense training, he turns on the people who bought him and led the other slaves into a rebellion. 

      <br><br><br>
        
        Where to stream: <br>
        Vudu<br>
        YouTube<br>
        iTunes <br><br><br>

        Director: Stanley Kubrick and Anthony Mann<br>
        Cast: Kirk Douglas, Laurence Olivier, Jean Simmons, Charles Laughton<br>
        Release date: 17 November 1960 (USA)

      </h1>
    </div>

</body>
</html>