<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>

<style>
* {padding: 0; margin: 0; font-family: monospace;}
ul {list-style: none; background: rgb(168, 27, 27);}
ul li {display: inline-block; position: relative;}
ul li a {display: block; padding: 20px 25px; color: #FFF; text-decoration: none; text-align: center; font-size: 30px;}
ul li a:hover {background: rgb(135, 15, 15);}
ul li:hover ul.dropdown {display: block;}
text {float: right; padding: 10%; border: none; margin-top: 8px; margin-right: 16px; font-size: 30px; font-family: monospace; }
body {text-align:center ;background-image: url(Popcorn\ 3\ background.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; }

.column {float: left; width: 33.3%; padding-top: 1%; padding-left: 10%; display: flex;}
.row::after {content: ""; clear: both; display: table; flex: 33.33%; padding: 5px;}
.trailer {text-align: left; padding-right: 100%; padding-top: 1%; padding-left: 10%;}
.Scene1 {padding-top: 1%; padding-left: 5%; padding-right: 45%;}
.words {padding-top: 1%; padding-left: 10%; padding-right: 10%;}
</style>

<body>
  <ul>
     <li><a href="2000s.html">Back</a></li>
  </ul>

  <div class="row">
    <div class="column">
      <img src="Spider-Man Poster.jpg" style="width: 90%;">
    </div>

    <div class="trailer">
        <iframe width="600" height="397" src="https://www.youtube.com/embed/t06RUxPbp_c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="Scene1">
      <img src="Spiderman Scene.jpg" style="width: 23%" height="130%">
    </div> <br><br><br><br><br><br>

    <div class="words">
      <h1>
      While on a school trip to Columbia University, teenager Peter Parker
      accidently gets bitten by a genetically changed spider. The next morning 
      he wakes up discovering that he has developed superpowers overnight. But 
      when her has to witness the death of his Uncle Ben, Peter decides to test 
      out his newfound abilities and to try and rid New York of evil. Because 
      of this, Peter Parker is now the masked hero by the name of Spiderman. 
      But there is someone that is going to put a stop to Peters plans. 
      Norman Osborn or 'The Green Goblin' has seen Spiderman as a threat to 
      New York and sets out to destroy him. But will this put everything and 
      everyone that Peter loves in harms way?
      <br><br><br>
        
        Where to stream: <br>
        Spectrum TV<br>
        Disney+<br>
        Amazon Prime Video<br><br><br>

        Director: Sam Raimi <br>
        Cast: Tobey Maguire, Kirsten Dunst, Willem Dafoe, James Franco<br>
        Release date: 3 May 2002 (USA)

      </h1>
    </div>

  </div>
</body>
</html>