<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>

<style>
* {padding: 0; margin: 0; font-family: monospace;}
ul {list-style: none; background: rgb(168, 27, 27);}
ul li {display: inline-block; position: relative;}
ul li a {display: block; padding: 20px 25px; color: #FFF; text-decoration: none; text-align: center; font-size: 30px;}
ul li a:hover {background: rgb(135, 15, 15);}
ul li:hover ul.dropdown {display: block;}
text {float: right; padding: 10%; border: none; margin-top: 8px; margin-right: 16px; font-size: 30px; font-family: monospace; }
body {text-align:center ;background-image: url(Popcorn\ 3\ background.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; }

.column {float: left; width: 33.3%; padding-top: 1%; padding-left: 10%; display: flex;}
.row::after {content: ""; clear: both; display: table; flex: 33.33%; padding: 5px;}
.trailer {text-align: left; padding-right: 100%; padding-top: 1%; padding-left: 10%;}
.Scene1 {padding-top: 1%; padding-left: 5%; padding-right: 45%;}
.words {padding-top: 1%; padding-left: 10%; padding-right: 10%;}
</style>

<body>
  <ul>
     <li><a href="2010s.html">Back</a></li>
  </ul>

  <div class="row"> 
    <div class="column">
      <img src="The Hunger Games Poster.jpg" style="width: 90%;">
    </div>

    <div class="trailer">
        <iframe width="600" height="397" src="https://www.youtube.com/embed/mfmrPu43DF8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="Scene1">
      <img src="The Hunger Games Scene" style="width: 23%" height="130%">
    </div> <br><br><br><br><br><br>

    <div class="words">
      <h1>
      Panem or as it was formerly known as 'North America' has been divided into 12 districts and a Capitol in the middle. 
      Every year a boy and girl that is between the ages of 12 and 18 gets selected to compete in a game called, The Hunger Games. 
      It is an annual event that is televised to the entire nation. The Hunger Games is a competition where each of the 
      selected tributes must fight to the death against each other until there is one tribute is left surviving. This year, 
      16-year-old Katniss Everdeen volunters to fight in the place of her younger sister, Primrose Everdeen. Now Katniss and her fellow 
      district 12 tribute, Peeta Mellark are fighting to survive against the 11 other districts. 
      <br><br><br>
        
        Where to stream: <br>
        Netflix<br>
        Hulu Plus <br>
        Amazon Instant Video<br><br><br>

        Director: Gary Ross <br>
        Cast: Jennifer Lawrence, Josh Hutcherson, Liam Hemsworth, Stanley Tucci<br>
        Release date: 23 March 2012 (USA)

      </h1>
    </div>

  </div>
</body>
</html>