<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>

<style>
* {padding: 0; margin: 0; font-family: monospace;}
ul {list-style: none; background: rgb(168, 27, 27);}
ul li {display: inline-block; position: relative;}
ul li a {display: block; padding: 20px 25px; color: #FFF; text-decoration: none; text-align: center; font-size: 30px;}
ul li a:hover {background: rgb(135, 15, 15);}
ul li:hover ul.dropdown {display: block;}
text {float: right; padding: 10%; border: none; margin-top: 8px; margin-right: 16px; font-size: 30px; font-family: monospace; }
body {text-align:center ;background-image: url(Popcorn\ 3\ background.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; }

.column {float: left; width: 33.3%; padding-top: 1%; padding-left: 10%; display: flex;}
.row::after {content: ""; clear: both; display: table; flex: 33.33%; padding: 5px;}
.trailer {text-align: left; padding-right: 100%; padding-top: 1%; padding-left: 10%;}
.Scene1 {padding-top: 1%; padding-left: 5%; padding-right: 45%;}
.words {padding-top: 1%; padding-left: 10%; padding-right: 10%;}
</style>

<body>
  <ul>
     <li><a href="1970s.html">Back</a></li>
  </ul>

  <div class="row">
    <div class="column">
      <img src="The Exorcist Poster.jpg" style="width: 90%">
    </div>

    <div class="trailer">
        <iframe width="600" height="397" src="https://www.youtube.com/embed/PjD42P7BAaA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="Scene1">
      <img src="The Exorcist Scene.webp" style="width: 23%" height="130%">
    </div> <br><br><br><br><br><br>

    <div class="words">
      <h1>
       Successfull actress Chris MacNeil and her pre-teen daughter Regan, have recently relocated in Washington DC. 
       Over time Chris notices that her daughter has started showing some disturbing behaviour after coming into 
       contact with a supernatural being. As a result of this interaction, Regan has become more and more violent by the day. 
       Chris is trying everything in she can to help her daughter but nothing seems to be working. So, Chris turns to a priest by the 
       name of Father Damien Karras and exorcist Father Lankester as a last resort. The two fathers perform a ritual ot rid Regan of the 
       evil being. Will she fianlly be free are haunted forever? 

      <br><br><br>
        
        Where to stream: <br>
        HBO Max <br>
        Amazon Prime Video <br>
        Vudu<br><br><br>

        Director: William Friedkin <br>
        Cast: Ellen Burstyn, Max von Sydow, Linda Blair, Lee J. Cobb  <br>
        Release date: 26 December 1973 (USA)

      </h1>
    </div>

  </div>
</body>
</html>