<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>

<style>
* {padding: 0; margin: 0; font-family: monospace;}
ul {list-style: none; background: rgb(168, 27, 27);}
ul li {display: inline-block; position: relative;}
ul li a {display: block; padding: 20px 25px; color: #FFF; text-decoration: none; text-align: center; font-size: 30px;}
ul li a:hover {background: rgb(135, 15, 15);}
ul li:hover ul.dropdown {display: block;}
text {float: right; padding: 10%; border: none; margin-top: 8px; margin-right: 16px; font-size: 30px; font-family: monospace; }
body {text-align:center ;background-image: url(Popcorn\ 3\ background.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; }

.column {float: left; width: 33.3%; padding-top: 1%; padding-left: 10%; display: flex;}
.row::after {content: ""; clear: both; display: table; flex: 33.33%; padding: 5px;}
.trailer {text-align: left; padding-right: 100%; padding-top: 1%; padding-left: 10%;}
.Scene1 {padding-top: 1%; padding-left: 5%; padding-right: 45%;}
.words {padding-top: 1%; padding-left: 10%; padding-right: 10%;}
</style>

<body>
  <ul>
     <li><a href="1980s.html">Back</a></li>
  </ul>

  <div class="row">
    <div class="column">
      <img src="The Shining Poster.avif" style="width: 90%;">
    </div>

    <div class="trailer">
        <iframe width="600" height="397" src="https://www.youtube.com/embed/S014oGZiSdI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="Scene1">
      <img src="The Shining Scene.avif" style="width: 23%" height="130%">
    </div> <br><br><br><br><br><br>

    <div class="words">
      <h1>
       A novelist by the name of Jack Torrance has recently undergone 
       a job interview at an old but beautiful hotel called the Overlook 
       Hotel. With him, Jack brings his wife Wendy and son Danny. But 
       unbeknownst to them, Danny has a power which is called 'The Shining'. 
       On their first day at the hotel, Danny meets the cook named Hallorann
       who warns him of what is lurking in room 237 and around the rest of the 
       hotel. As the days pass them by, Danny starts having more visions, Jack 
       starts starts turning to instanity and madness while Wendy thinks Jack 
       may do something bad. 

      <br><br><br>
        
        Where to stream: <br>
        HBO Max <br>
        Amazon Instant Video <br>
        Peacock TV<br><br><br>

        Director: Stanley Kubrick  <br>
        Cast: Jack Nicholson, Shelly Duvall, Danny Llyod, Scatman Crothers <br>
        Release date: 13 July 1980 (USA)

      </h1>
    </div>

  </div>
</body>
</html>