<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>

<style>
* {padding: 0; margin: 0; font-family: monospace;}
ul {list-style: none; background: rgb(168, 27, 27);}
ul li {display: inline-block; position: relative;}
ul li a {display: block; padding: 20px 25px; color: #FFF; text-decoration: none; text-align: center; font-size: 30px;}
ul li a:hover {background: rgb(135, 15, 15);}
ul li:hover ul.dropdown {display: block;}
text {float: right; padding: 10%; border: none; margin-top: 8px; margin-right: 16px; font-size: 30px; font-family: monospace; }
body {text-align:center ;background-image: url(Popcorn\ 3\ background.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; }

.column {float: left; width: 33.3%; padding-top: 1%; padding-left: 10%; display: flex;}
.row::after {content: ""; clear: both; display: table; flex: 33.33%; padding: 5px;}
.trailer {text-align: left; padding-right: 100%; padding-top: 1%; padding-left: 10%;}
.Scene1 {padding-top: 1%; padding-left: 5%; padding-right: 45%;}
.words {padding-top: 1%; padding-left: 10%; padding-right: 10%;}
</style>

<body>
  <ul>
     <li><a href="1970s.html">Back</a></li>
  </ul>

  <div class="row">
    <div class="column">
      <img src="The Godfather Poster.jpg" style="width: 90%">
    </div>

    <div class="trailer">
        <iframe width="600" height="397" src="https://www.youtube.com/embed/1x0GpEZnwa8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="Scene1">
      <img src="The Godfather scene.jpg" style="width: 23%" height="130%">
    </div> <br><br><br><br><br><br>

    <div class="words">
      <h1>
       Don Vito Corleone has just made a desicion that could have thrown his 
       whole empire into jeopardy. His perfect Micheal has just recently 
       returned home from war and was determined to start his own life with 
       dreams of his own. But how will Micheal react when he finds out his fathers 
       desicion ended up with him being the new face of the Mafia? 
      
      <br><br><br>
        
        Where to stream: <br>
        Vudu<br>
        Amazon Prime Video <br>
        Apple TV <br><br><br>

        Director: Francis Ford Coppola<br>
        Cast: Marlon Brando, Al Pacino, James Caan, Diane Keaton <br>
        Release date: 24 March 1972 (USA)

      </h1>
    </div>

  </div>
</body>
</html>