<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>

<style>
* {padding: 0; margin: 0; font-family: monospace;}
ul {list-style: none; background: rgb(168, 27, 27);}
ul li {display: inline-block; position: relative;}
ul li a {display: block; padding: 20px 25px; color: #FFF; text-decoration: none; text-align: center; font-size: 30px;}
ul li a:hover {background: rgb(135, 15, 15);}
ul li:hover ul.dropdown {display: block;}
text {float: right; padding: 10%; border: none; margin-top: 8px; margin-right: 16px; font-size: 30px; font-family: monospace; }
body {text-align:center ;background-image: url(Popcorn\ 3\ background.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; }

.column {float: left; width: 33.3%; padding-top: 1%; padding-left: 10%; display: flex;}
.row::after {content: ""; clear: both; display: table; flex: 33.33%; padding: 5px;}
.trailer {text-align: left; padding-right: 100%; padding-top: 1%; padding-left: 10%;}
.Scene1 {padding-top: 1%; padding-left: 5%; padding-right: 45%;}
.words {padding-top: 1%; padding-left: 10%; padding-right: 10%;}
</style>

<body>
  <ul>
     <li><a href="2010s.html">Back</a></li>
  </ul>

  <div class="row"> 
    <div class="column">
      <img src="The Social Network Poster.jpg" style="width: 90%;">
    </div>

    <div class="trailer">
        <iframe width="600" height="397" src="https://www.youtube.com/embed/lB95KLmpLR4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="Scene1">
      <img src="The Social Network Scene.webp" style="width: 23%" height="130%">
    </div> <br><br><br><br><br><br>

    <div class="words">
      <h1>
       At Harvard University back in 2003, an undergrad named Mark Zuckerberg has started getting to work on his computer on his latest idea.
       After weeks and months go by Mark has successfully programmed a platform where people can connect with each other while using 
       technology. Soon, what at first was a small platform started in a college dormroom, turns into a global sensation. As the years went by,
       Mark online friends grows more and more and reaches to over 500 million. Pretty soon Mark Zuckerberg would become thr youngest 
       billionaire ever. However, some of this success must come at a cost...
      <br><br><br>
        
        Where to stream: <br>
        iTunes<br>
        Vudu <br>
        Amazon Instant Video<br><br><br>

        Director: David Fincher <br>
        Cast: Jessie Eisenberg, Andrew Garfield, Justin Timberlake, Rooney Mara<br>
        Release date: 1 October 2010 (USA)

      </h1>
    </div>

  </div>
</body>
</html>