<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>

<style>
* {padding: 0; margin: 0; font-family: monospace;}
ul {list-style: none; background: rgb(168, 27, 27);}
ul li {display: inline-block; position: relative;}
ul li a {display: block; padding: 20px 25px; color: #FFF; text-decoration: none; text-align: center; font-size: 30px;}
ul li a:hover {background: rgb(135, 15, 15);}
ul li:hover ul.dropdown {display: block;}
text {float: right; padding: 10%; border: none; margin-top: 8px; margin-right: 16px; font-size: 30px; font-family: monospace; }
body {text-align:center ;background-image: url(Popcorn\ 3\ background.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; }

.column {float: left; width: 33.3%; padding-top: 1%; padding-left: 10%; display: flex;}
.row::after {content: ""; clear: both; display: table; flex: 33.33%; padding: 5px;}
.trailer {text-align: left; padding-right: 100%; padding-top: 1%; padding-left: 10%;}
.Scene1 {padding-top: 1%; padding-left: 5%; padding-right: 45%;}
.words {padding-top: 1%; padding-left: 10%; padding-right: 10%;}
</style>

<body>
  <ul>
     <li><a href="1980s.html">Back</a></li>
  </ul>

  <div class="row">
    <div class="column">
      <img src="The Little Mermaid Poster.jpg" style="width: 90%;">
    </div>

    <div class="trailer">
        <iframe width="600" height="397" src="https://www.youtube.com/embed/ZGZX5-PAwR8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="Scene1">
      <img src="The Littler Mermaid Scenes.jpg" style="width: 23%" height="130%">
    </div> <br><br><br><br><br><br>

    <div class="words">
      <h1>
       Ariel, a rebellious 16-year-old mermaid, has taken a great facsination with life on land. During one of 
       her most recent visits to the surface, Ariel saves and falls in love with Prince Eric. However, 
       Ariels' father King Triton, is not pleased with this action as going to the surface is forbidden. Desperate 
       to see the dashing prince again, Ariel makes a deal with the wicked sea-witch, Ursula. This deal grants her the 
       ability to walk on land for three days. But it comes with a price. Ariel may have her legs but loose the ability to talk
       for the duration of that time. As things go well on the surface for tthe two lovers, will all go well under the sea?   

      <br><br><br>
        
        Where to stream: <br>
        Disney+<br>
        Amazon Prime Video <br>
        Vudu<br><br><br>

        Director: Ron Clements and John Musker <br>
        Cast: Jodi Benson, Samuel E. Wright, Rene Auberjonois, Christopher Daniel Barnes  <br>
        Release date: 12 June 1981 (USA)

      </h1>
    </div>

  </div>
</body>
</html>