<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>

<style>
* {padding: 0; margin: 0; font-family: monospace;}
ul {list-style: none; background: rgb(168, 27, 27);}
ul li {display: inline-block; position: relative;}
ul li a {display: block; padding: 20px 25px; color: #FFF; text-decoration: none; text-align: center; font-size: 30px;}
ul li a:hover {background: rgb(135, 15, 15);}
ul li:hover ul.dropdown {display: block;}
text {float: right; padding: 10%; border: none; margin-top: 8px; margin-right: 16px; font-size: 30px; font-family: monospace; }
body {text-align:center ;background-image: url(Popcorn\ 3\ background.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; }

.column {float: left; width: 33.3%; padding-top: 1%; padding-left: 10%; display: flex;}
.row::after {content: ""; clear: both; display: table; flex: 33.33%; padding: 5px;}
.trailer {text-align: left; padding-right: 100%; padding-top: 1%; padding-left: 10%;}
.Scene1 {padding-top: 1%; padding-left: 5%; padding-right: 45%;}
.words {padding-top: 1%; padding-left: 10%; padding-right: 10%;}
</style>

<body>
  <ul>
     <li><a href="1990s.html">Back</a></li>
  </ul>

  <div class="row">
    <div class="column">
      <img src="Titanic Poster.webp" style="width: 90%;">
    </div>

    <div class="trailer">
        <iframe width="600" height="397" src="https://www.youtube.com/embed/cIJ8ma0kKtY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="Scene1">
      <img src="Titanic Scene.jpg" style="width: 23%" height="130%">
    </div> <br><br><br><br><br><br>

    <div class="words">
      <h1>
       Titanic takes place with a 100 year old Rose DeWitt Bukater who is telling the story of the RMS Titanic to her granddaughter,
       Brock Lovett and his crew while they are searching for the famed ship. She tells them of her time and adventures abord the ship. 
       Back in 1912 a 17-year-old Rose, first class passenger, had boarded the Titanic with her wealthy fiancé Caldeon Hockley and her 
       widowed mother Ruth. While aboard Rose meets a young artist by the name of Jack Dawson,third class passenger, when he saves her from 
       jumping of the stern of the ship. From there the two develop a bond that cannot seem to break them apart, even when Caldeon and Ruth try 
       to seperate the two. Jack and Rose take many adventures while aboard Titanic which includes Jack drawing a very nude Rose. But their fun comes 
       to and end as the said to be 'unsinkable' Titanic hits an iceberg and starts bringing on water due to a design flaw. Now the couple must fight 
       to stay alive, but could Jack be in peril because of his passenger status? 

      <br><br><br>
        
        Where to stream: <br>
        Disney+<br>
        Amazon Prime Video <br>
        Amazon Instant Video<br><br><br>

        Director: James Cameron <br>
        Cast: Leonardo DiCaprio, Kate Winslet, Billy Zane, Gloria Stuart  <br>
        Release date: 19 December 1997 (USA)

      </h1>
    </div>

  </div>
</body>
</html>