<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>

<style>
* {padding: 0; margin: 0; font-family: monospace;}
ul {list-style: none; background: rgb(168, 27, 27);}
ul li {display: inline-block; position: relative;}
ul li a {display: block; padding: 20px 25px; color: #FFF; text-decoration: none; text-align: center; font-size: 30px;}
ul li a:hover {background: rgb(135, 15, 15);}
ul li:hover ul.dropdown {display: block;}
text {float: right; padding: 10%; border: none; margin-top: 8px; margin-right: 16px; font-size: 30px; font-family: monospace; }
body {text-align:center ;background-image: url(Popcorn\ 3\ background.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; }

.column {float: left; width: 33.3%; padding-top: 1%; padding-left: 10%; display: flex;}
.row::after {content: ""; clear: both; display: table; flex: 33.33%; padding: 5px;}
.trailer {text-align: left; padding-right: 100%; padding-top: 1%; padding-left: 10%;}
.Scene1 {padding-top: 1%; padding-left: 5%; padding-right: 45%;}
.words {padding-top: 1%; padding-left: 10%; padding-right: 10%;}
</style>

<body>
  <ul>
     <li><a href="1990s.html">Back</a></li>
  </ul>

  <div class="row">
    <div class="column">
      <img src="The Truman Show Poster.jpg" style="width: 90%;">
    </div>

    <div class="trailer">
        <iframe width="600" height="397" src="https://www.youtube.com/embed/dlnmQbPGuls" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="Scene1">
      <img src="The Truman Show Scene.webp" style="width: 23%" height="130%">
    </div> <br><br><br><br><br><br>

    <div class="words">
      <h1>
       Truman Burbank is an ordinary man who lives an ordinary life. He is a very good business man and has a very happy marriage with a woman 
       named Meryl Burbank. At first he is very happy with his life but as time goes by, Truman starts to find that his life is gettign very repetitive. 
       All Truman wants is to be able to leave his town and go to explore the world. But that is not going to happen. Truman starts noticing a lot of 
       suspicious things that are happening around him. As it turns out, Trumans life is being documented for the rest of the world to watch. It has become 
       a very successful franchise dubbed, 'The Truman Show'. He discovers that the twon he is living on is actually a Hollywood set and that all the people 
       around him, including his wife, are paid actors and actresses. With this newfound information, Truman does what he thinks is best, and runs away from 
       set. Will he make it out in time? 
      <br><br><br>
        
        Where to stream: <br>
        Paramount Plus<br>
        Amazon Prime Video <br>
        Apple TV<br><br><br>

        Director: Peter Weir <br>
        Cast: Jim Carrey, Ed Harris, Laura Linney, Noah Emmerich<br>
        Release date: 5 June 1998 (USA)

      </h1>
    </div>

  </div>
</body>
</html>