<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>

<style>
* {padding: 0; margin: 0; font-family: monospace;}
ul {list-style: none; background: rgb(168, 27, 27);}
ul li {display: inline-block; position: relative;}
ul li a {display: block; padding: 20px 25px; color: #FFF; text-decoration: none; text-align: center; font-size: 30px;}
ul li a:hover {background: rgb(135, 15, 15);}
ul li:hover ul.dropdown {display: block;}
text {float: right; padding: 10%; border: none; margin-top: 8px; margin-right: 16px; font-size: 30px; font-family: monospace; }
body {text-align:center ;background-image: url(Popcorn\ 3\ background.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; }

.column {float: left; width: 33.3%; padding-top: 1%; padding-left: 10%; display: flex;}
.row::after {content: ""; clear: both; display: table; flex: 33.33%; padding: 5px;}
.trailer {text-align: left; padding-right: 100%; padding-top: 1%; padding-left: 10%;}
.Scene1 {padding-top: 1%; padding-left: 5%; padding-right: 45%;}
.words {padding-top: 1%; padding-left: 10%; padding-right: 10%;}
</style>

<body>
  <ul>
     <li><a href="1960s.html">Back</a></li>
  </ul>

  <div class="row">
    <div class="column">
      <img src="Viva LAs Vegas Poster.jpg" style="width: 90%">
    </div>

    <div class="trailer">
        <iframe width="600" height="397" src="https://www.youtube.com/embed/4CUpdmvx9Ok" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="Scene1">
      <img src="Viva Las Vegas Scene.webp" style="width: 23%" height="130%">
    </div> <br><br><br><br><br>

    <br><div class="words">
      <h1>
      Lucky Johnson, has recently arrived in Las Vegas just in time for the first Grand Prix. 
      All he needs is enough money to buy a new engine before the race starts. Lucky manages to
      easily get a hold of some money but is distracted by a beautiful woman, Rusty Martin
      who works at the swwimming pool. But problems arise with Elmo Mancini, who is is rival 
      in the racing world and is a fellow womanizer.  


      <br><br><br>
        
        Where to stream: <br>
        Paramount Plus<br>
        Amazon Prime Video<br>
        HBO Max <br><br><br>

        Director: George Sidney <br>
        Cast: Elvis Presley, Ann Margret, Cesare Danova, William Demarest <br>
        Release date: 20 May 1964 (USA)

      </h1>
    </div>

</body>
</html>